ABACO : SERIA(00001) BANTU(11000) ABACO(22222)
ABATE : SERIA(01001) CABLO(01100) ABATE(22222)
ABBAI : SERIA(00011) CALDO(01000) FALLA(01001) ABBAI(22222)
ABBIA : SERIA(00022) BANCA(11002) ABBIA(22222)
ABETI : SERIA(01011) PLACA(00100) ABETI(22222)
ABILE : SERIA(01011) PLACA(01100) ABILE(22222)
ABITO : SERIA(00011) CALDO(01002) AGITO(20222) ABITO(22222)
ABUSA : SERIA(10002) CULTO(01000) ABUSA(22222)
ACARI : SERIA(00111) BRACO(01210) ACARI(22222)
ACERO : SERIA(01101) AMATO(20002) ACERO(22222)
ACETO : SERIA(01001) CABLO(11002) ACETO(22222)
ACIDA : SERIA(00012) LINDO(01020) LARGA(01002) ACIDA(22222)
ACINO : SERIA(00011) CALDO(11002) ACINO(22222)
ACQUA : SERIA(00002) CULMO(11000) ACQUA(22222)
ACUME : SERIA(01001) CABLO(11000) ACUME(22222)
ACUTI : SERIA(00011) CALDO(11000) ACUTI(22222)
ADAGI : SERIA(00011) CALDO(01010) ADAGI(22222)
ADDIO : SERIA(00021) DUPLI(10001) ADDIO(22222)
ADIPE : SERIA(01011) PLACA(10100) ADIPE(22222)
ADITO : SERIA(00011) CALDO(01012) ADITO(22222)
ADONE : SERIA(01001) CABLO(01001) ADONE(22222)
ADORI : SERIA(00111) BRACO(01101) ADORI(22222)
ADULA : SERIA(00002) CULMO(01100) ADULA(22222)
ADUSO : SERIA(10001) CAPTO(01002) ADUSO(22222) 
AEREA : SERIA(02202) TENGE(02001) AEREA(22222)
AEREO : SERIA(02201) AEREO(22222)
AFIDI : SERIA(00011) CALDO(01020) AFIDI(22222)
AFONA : SERIA(00002) CULMO(00001) TINGA(00102) AFONA(22222)
AFOSO : SERIA(10001) CAPTO(01002) ADUSO(20022) AFOSO(22222)
AGAPE : SERIA(01001) CABLO(01000) AGAPE(22222)
AGATA : SERIA(00002) CULMO(00000) PTINI(01000) AGATA(22222)
AGAVE : SERIA(01001) CABLO(01000) AGAPE(22202) AGAVE(22222)
AGILE : SERIA(01011) PLACA(01100) ABILE(20222) AGILE(22222)
AGIRE : SERIA(01111) AGIRE(22222) 
AGITO : SERIA(00011) CALDO(01002) ABITO(20222) AGITO(22222)
AGLIO : SERIA(00021) DUPLI(00011) AGLIO(22222)
AGONE : SERIA(01001) CABLO(01001) ADONE(20222) AGONE(22222)
AIUTO : SERIA(00011) CALDO(01002) ABITO(20122) AIUTO(22222)
ALATE : SERIA(01001) CABLO(01010) ALATE(22222)
ALBUM : SERIA(00001) BANTU(11001) ALBUM(22222)
ALCOL : SERIA(00001) BANTU(01000) ALCOL(22222) 
ALGHE : SERIA(01001) CABLO(01010) ALATE(22002) ALGHE(22222)
ALIBI : SERIA(00011) CALDO(01100) ALIBI(22222)
ALICE : SERIA(01011) PLACA(02120) ALICE(22222)
ALITO : SERIA(00011) CALDO(01102) ALITO(22222)
ALONE : SERIA(01001) CABLO(01011) ALONE(22222)
ALTRA : SERIA(00102) CRUDO(01000) AMBRA(20022) ALTRA(22222)
ALVEO : SERIA(01001) CABLO(01012) ALVEO(22222)
ALZAI : SERIA(00011) CALDO(01100) ALIBI(22002) ALZAI(22222)
AMACA : SERIA(00002) CULMO(10010) AMACA(22222)
AMALA : SERIA(00002) CULMO(00110) AMALA(22222)
AMARO : SERIA(00101) TANGA(01001) AMARO(22222)
AMATO : SERIA(00001) BANTU(01020) AMATO(22222)
AMAVO : SERIA(00001) BANTU(01000) ALCOL(20010) AMAVO(22222)
AMBRA : SERIA(00102) CRUDO(01000) AMBRA(22222) 
AMEBA : SERIA(01002) TANCO(01000) AMEBA(22222)
AMENI : SERIA(01011) PLACA(00100) ABETI(20202) AMENI(22222)
AMICI : SERIA(00011) CALDO(11000) ACUTI(21002) AMICI(22222)
AMIDO : SERIA(00011) CALDO(01022) AMIDO(22222)
AMORE : SERIA(01101) AMATO(22001) AMORE(22222)
AMPIO : SERIA(00021) DUPLI(00201) AMPIO(22222)
ANCHE : SERIA(01001) CABLO(11000) ACUME(21002) ANCHE(22222)
ANCIA : SERIA(00022) BANCA(01112) ANCIA(22222)
ANDAI : SERIA(00011) CALDO(01010) ADAGI(21102) ANDAI(22222)
ANELO : SERIA(01001) CABLO(01022) ANELO(22222)
ANETO : SERIA(01001) CABLO(01002) ANETO(22222)
ANICE : SERIA(01011) PLACA(00120) ANICE(22222)
ANIMO : SERIA(00011) CALDO(01002) ABITO(20202) ANIMO(22222)
ANNOI : SERIA(00011) CALDO(01001) OPTAI(10012) ANNOI(22222)
ANNUO : SERIA(00001) BANTU(01201) ANNUO(22222)
ANODO : SERIA(00001) BANTU(01100) ANODO(22222)
ANSIA : SERIA(10022) ANSIA(22222) 
ANTRO : SERIA(00101) TANGA(11100) ANTRO(22222)
AORTA : SERIA(00202) CULMO(00001) ZATTA(01022) AORTA(22222)
APICE : SERIA(01011) PLACA(10120) APICE(22222)
APNEA : SERIA(01002) TANCO(01200) APNEA(22222)
APRII : SERIA(00221) APRII(22222) 
ARABI : SERIA(00111) BRACO(12200) ARABI(22222)
ARARE : SERIA(01101) AMATO(20200) ARARE(22222)
ARCHI : SERIA(00111) BRACO(02110) ARCHI(22222)
ARDUA : SERIA(00102) CRUDO(02110) ARDUA(22222)
ARENA : SERIA(01102) CRENE(02220) ARENA(22222)
ARIDA : SERIA(00112) FIABA(01102) ARIDA(22222)
ARMAI : SERIA(00111) BRACO(02100) ARMAI(22222)
ARNIA : SERIA(00122) ORGIA(02022) ARNIA(22222)
AROMA : SERIA(00102) CRUDO(02001) ORATA(12102) AROMA(22222)
ARPIE : SERIA(01121) ARPIE(22222)
ASCIA : SERIA(10022) ANSIA(20122) ASCIA(22222)
ASILO : SERIA(10011) LAVAI(11001) ASILO(22222)
ASINO : SERIA(10011) LAVAI(01001) ASINO(22222)
ASOLA : SERIA(10002) CULTO(00101) ASOLA(22222)
ASPRI : SERIA(10111) CAPTO(01200) ASPRI(22222)
ASSAI : SERIA(10011) LAVAI(01022) ASSAI(22222)
ASTIO : SERIA(10021) ASTIO(22222)
ASTRO : SERIA(10101) ASTRO(22222)
ATOMO : SERIA(00001) BANTU(01010) ATOMO(22222)
ATRIO : SERIA(00221) APRII(20220) ATRIO(22222)
AUDIO : SERIA(00021) DUPLI(12001) AUDIO(22222)
AUREO : SERIA(01201) TANCO(01002) AUREO(22222)
AVARI : SERIA(00111) BRACO(01200) AVARI(22222)
AVENA : SERIA(01002) TANCO(01100) AVENA(22222)
AVERE : SERIA(01101) AMATO(20000) AVERE(22222)
AVIDO : SERIA(00011) CALDO(01022) AMIDO(20222) AVIDO(22222)
AVITO : SERIA(00011) CALDO(01002) ABITO(20222) AGITO(20222) AVITO(22222)
AVOLO : SERIA(00001) BANTU(01000) AVOLO(22222) 
AVRAI : SERIA(00211) CARTA(01201) AVRAI(22222)
AVUTO : SERIA(00001) BANTU(01021) AVUTO(22222)
AVVIO : SERIA(00021) DUPLI(00001) CACIO(01022) AVVIO(22222)
AZERO : SERIA(01101) AMATO(20002) ACERO(20222) AZERO(22222)
AZOTO : SERIA(00001) BANTU(01020) AMATO(20022) AZOTO(22222)
BABAU : SERIA(00001) BANTU(22002) BABAU(22222)
BABBO : SERIA(00001) BANTU(22000) ZILLA(00001) BABBO(22222)
BACCA : SERIA(00002) CULMO(10000) PONTA(00002) BACCA(22222)
BACHI : SERIA(00011) CALDO(12000) FAUCI(02012) BACHI(22222)
BACIO : SERIA(00021) DUPLI(00001) BACIO(22222) 
BADAI : SERIA(00011) CALDO(02010) BADAI(22222)
BADIA : SERIA(00022) BANCA(22002) BADIA(22222)
BAFFI : SERIA(00011) CALDO(02000) FAGGI(12002) BAFFI(22222)
BAGNO : SERIA(00001) BANTU(22100) BAGNO(22222)
BAITA : SERIA(00012) LINDO(01000) IMITA(00222) BAITA(22222)
BALDO : SERIA(00001) BANTU(22000) GUZLA(00011) BALDO(22222)
BALIA : SERIA(00022) BANCA(22002) BADIA(22022) BALIA(22222)
BALLE : SERIA(01001) CABLO(02120) BALLE(22222)
BALLO : SERIA(00001) BANTU(22000) ZILLA(00221) BALLO(22222)
BALSA : SERIA(10002) CULTO(00200) BALSA(22222)
BALZO : SERIA(00001) BANTU(22000) ODILA(10011) BALZO(22222)
BAMBU : SERIA(00001) BANTU(22002) BABAU(22102) BAMBU(22222)
BANCA : SERIA(00002) CULMO(10000) PONTA(00202) BANCA(22222)
BANCO : SERIA(00001) BANTU(22200) BANCO(22222)
BANDE : SERIA(01001) CABLO(02100) BANDE(22222)
BARAI : SERIA(00211) CARTA(02201) BARAI(22222)
BARBA : SERIA(00202) CULMO(00000) TIGRA(00012) BARBA(22222)
BARCA : SERIA(00202) CULMO(10000) BARCA(22222)
BARDO : SERIA(00201) DOLCA(11001) BARDO(22222)
BARIO : SERIA(00221) APRII(10220) BARIO(22222)
BARRA : SERIA(00202) CULMO(00000) GABBA(02102) BARRA(22222)
BASCO : SERIA(10001) CAPTO(12002) BASCO(22222)
BASSO : SERIA(10001) CAPTO(02002) MASSO(02222) BASSO(22222)
BASTA : SERIA(10002) CULTO(00020) BASTA(22222)
BASTO : SERIA(10001) CAPTO(02022) TORVA(11001) BASTO(22222)
BATTE : SERIA(01001) CABLO(02100) BANDE(22002) BATTE(22222)
BAULE : SERIA(01001) CABLO(02120) BALLE(22022) BAULE(22222)
BAZAR : SERIA(00101) TANGA(02001) BAZAR(22222)
BAZZA : SERIA(00002) CULMO(00000) PTINI(00000) BAZZA(22222)
BEATO : SERIA(02001) BEATO(22222)
BECCO : SERIA(02000) PUNTE(00001) LEMBO(02012) BECCO(22222)
BEFFA : SERIA(02002) LENTA(02002) POMFI(00020) BEFFA(22222)
BEGHE : SERIA(02000) PUNTE(00002) BEGHE(22222) 
BELGA : SERIA(02002) LENTA(12002) VOGLI(00110) BELGA(22222)
BELLO : SERIA(02000) PUNTE(00001) LEMBO(12012) BELLO(22222)
BELVA : SERIA(02002) LENTA(12002) FIGLI(00010) BELVA(22222)
BENDA : SERIA(02002) LENTA(02202) VISPA(00002) BENDA(22222)
BEONE : SERIA(02000) PUNTE(00102) BEONE(22222)
BERCI : SERIA(02210) FULVA(00000) BERCI(22222)
BERLO : SERIA(02200) MONCA(01000) BOTRI(21010) BERLO(22222)
BIADA : SERIA(00012) LINDO(02020) BAGNO(21000) BIADA(22222)
BIDET : SERIA(01010) LINDO(02010) DIGHE(12001) BIDET(22222)
BIECO : SERIA(01010) LINDO(02002) BIECO(22222)
BIETA : SERIA(01012) BLITZ(20120) BIETA(22222)
BIGIA : SERIA(00022) BANCA(20002) BIGIA(22222)
BIMBA : SERIA(00012) LINDO(02000) CAMPA(00202) BIMBA(22222)
BIOMA : SERIA(00012) LINDO(02001) VELMA(00022) BIOMA(22222)
BIRBA : SERIA(00212) FIABA(02022) BIRBA(22222)
BIRRA : SERIA(00212) FIABA(02012) BIRRA(22222)
BISCA : SERIA(10012) PLICO(00120) BISCA(22222)
BISCE : SERIA(11010) SVISO(10100) BISCE(22222)
BITTA : SERIA(00012) LINDO(02000) ZAMBA(00012) BITTA(22222)
BIVIO : SERIA(00020) COLPO(00002) INVIO(10222) BIVIO(22222)
BIZZE : SERIA(01010) LINDO(02000) FICEE(02002) BIZZE(22222)
BLESA : SERIA(11002) COESA(00222) BLESA(22222)
BLUSA : SERIA(10002) CULTO(01100) BLUSA(22222)
BOATO : SERIA(00001) BANTU(21020) BOATO(22222)
BOCCA : SERIA(00002) CULMO(10001) BAGNO(21001) BOCCA(22222)
BOCCE : SERIA(01000) FOLCE(02022) GABBA(00100) BOCCE(22222)
BOLLA : SERIA(00002) CULMO(00201) BLITZ(21000) BOLLA(22222)
BOLLO : SERIA(00000) TOLGO(02202) ZAMPA(00000) BOLLO(22222)
BOMBA : SERIA(00002) CULMO(00011) BOMBA(22222) 
BONGO : SERIA(00000) TOLGO(02022) BONGO(22222)
BORDI : SERIA(00210) CAPTO(00001) BORDI(22222)
BORGO : SERIA(00200) PONTO(02002) BORGO(22222) 
BORIE : SERIA(01220) BORIE(22222)
BORSA : SERIA(10202) CARME(01200) BORSA(22222)
BOSCO : SERIA(10000) CULTA(10000) BOSCO(22222)
BOTTE : SERIA(01000) FOLCE(02002) MONTE(02022) BOTTE(22222)
BOTTI : SERIA(00010) CULTO(00021) BOTTI(22222)
BOZZA : SERIA(00002) CULMO(00001) TINGA(00002) BOZZA(22222) 
BRACE : SERIA(01101) AMATO(00200) BRACE(22222)
BRADO : SERIA(00101) TANGA(01000) BRADO(22222)
BRAME : SERIA(01101) AMATO(01200) BRAME(22222)
BRANO : SERIA(00101) TANGA(01100) BRANO(22222)
BRAVI : SERIA(00111) BRACO(22200) BRAVI(22222)
BREVE : SERIA(01100) TROCO(02000) BREVE(22222) 
BRIGA : SERIA(00112) FIABA(01012) BRIGA(22222)
BRINA : SERIA(00112) FIABA(01012) BRIGA(22202) BRINA(22222)
BRODO : SERIA(00100) BRUCO(22002) BRODO(22222)
BRUCI : SERIA(00110) TIGRO(01010) BRUCI(22222)
BRUCO : SERIA(00100) BRUCO(22222) 
BRUMA : SERIA(00102) CRUDO(02200) BRUMA(22222)
BRUNO : SERIA(00100) BRUCO(22202) BRUNO(22222)
BRUTI : SERIA(00110) TIGRO(11010) BRUTI(22222)
BUCCE : SERIA(01000) FOLCE(00022) BUCCE(22222)
BUCHI : SERIA(00010) CULTO(12000) BUCHI(22222)
BUDDA : SERIA(00002) CULMO(02000) PODZA(00202) BUDDA(22222)
BUFFA : SERIA(00002) CULMO(02000) PODZA(00002) BUFFA(22222)
BUGIE : SERIA(01020) BUGIE(22222)
BULBO : SERIA(00000) TOLGO(00202) BULBO(22222)
BULLO : SERIA(00000) TOLGO(00202) BULBO(22202) BULLO(22222)
BUONO : SERIA(00000) TOLGO(01002) DUINA(02020) BUONO(22222)
BURLA : SERIA(00202) CULMO(02100) BURLA(22222)
BURRO : SERIA(00200) PONTO(00002) BURRO(22222)
BUSSO : SERIA(10000) CULTA(02000) BUSSO(22222)
BUSTA : SERIA(10002) CULTO(02020) BUSTA(22222)
BUSTI : SERIA(10010) DISTO(01220) BUSTI(22222)
BUTTA : SERIA(00002) CULMO(02000) PODZA(00002) BUFFA(22002) BUTTA(22222)
CACAO : SERIA(00001) BANTU(02000) CULPA(20001) CACAO(22222)
CACHI : SERIA(00011) CALDO(22000) FIABA(01100) CACHI(22222)
CACIO : SERIA(00021) DUPLI(00001) CACIO(22222) 
CADDE : SERIA(01001) CABLO(22000) CADDE(22222)
CAGNA : SERIA(00002) CULMO(20000) CANNA(22022) CAGNA(22222)
CALAI : SERIA(00011) CALDO(22200) CARCA(22001) CALAI(22222)
CALCA : SERIA(00002) CULMO(20200) CALCA(22222)
CALCE : SERIA(01001) CABLO(22010) EMACI(10120) CALCE(22222)
CALCI : SERIA(00011) CALDO(22200) CARCA(22020) CALCI(22222)
CALCO : SERIA(00001) BANTU(02000) CULPA(20201) CALCO(22222)
CALDO : SERIA(00001) BANTU(02000) CULPA(20201) CALCO(22202) CALDO(22222)
CALLI : SERIA(00011) CALDO(22200) CARCA(22000) CALLI(22222)
CALME : SERIA(01001) CABLO(22010) AMACA(11010) CALME(22222)
CALVA : SERIA(00002) CULMO(20200) CALCA(22202) CALVA(22222)
CALZE : SERIA(01001) CABLO(22010) MOCCI(00100) CALZE(22222)
CAMBI : SERIA(00011) CALDO(22000) CARCA(22000) CAMBI(22222)
CAMEO : SERIA(01001) CABLO(22002) CAMEO(22222)
CAMMA : SERIA(00002) CULMO(20020) CAMMA(22222)
CAMPA : SERIA(00002) CULMO(20010) CAMPA(22222)
CAMPO : SERIA(00001) BANTU(02000) CULPA(20021) CAMPO(22222)
CANEA : SERIA(01002) TANCO(02210) CANEA(22222)
CANNA : SERIA(00002) CULMO(20000) CANNA(22222) 
CANOA : SERIA(00002) CULMO(20001) PONTA(01202) CANOA(22222)
CANTO : SERIA(00001) BANTU(02220) VELMA(00001) CANTO(22222)
CAPII : SERIA(00021) DUPLI(00202) CAPII(22222)
CAPPA : SERIA(00002) CULMO(20000) CANNA(22002) CAPPA(22222)
CAPRA : SERIA(00102) CRUDO(21000) CAPRA(22222)
CARDO : SERIA(00201) DOLCA(11011) CARDO(22222)
CARGO : SERIA(00201) DOLCA(01011) CARGO(22222)
CARIE : SERIA(01221) CARIE(22222)
CARME : SERIA(01201) TANCO(02010) CARME(22222)
CARNE : SERIA(01201) TANCO(02110) CARNE(22222)
CARPA : SERIA(00202) CULMO(20000) CARPA(22222)
CARRO : SERIA(00201) DOLCA(01011) CARGO(22202) CARRO(22222)
CARSO : SERIA(10201) PIOTE(00100) CARSO(22222)
CARTA : SERIA(00202) CULMO(20000) CARPA(22202) CARTA(22222)
CARTE : SERIA(01201) TANCO(12010) CARTE(22222)
CASBA : SERIA(10002) CULTO(20000) CASBA(22222)
CASCO : SERIA(10001) CAPTO(22002) CASCO(22222)
CASSA : SERIA(10002) CULTO(20000) CASBA(22202) CASSA(22222)
CASSE : SERIA(11001) NASCE(02212) CASSE(22222)
CASTA : SERIA(10002) CULTO(20020) CASTA(22222)
CAUSA : SERIA(10002) CULTO(21000) CAUSA(22222)
CAUTO : SERIA(00001) BANTU(02021) CAUTO(22222)
CAVAI : SERIA(00011) CALDO(22000) CARCA(22001) CAVAI(22222)
CAVIA : SERIA(00022) BANCA(02012) CAVIA(22222)
CECIO : SERIA(02020) CAPTO(20002) CECIO(22222)
CEDRO : SERIA(02100) RETTO(12002) CEDRO(22222)
CEDUO : SERIA(02000) PUNTE(01001) CEDUO(22222)
CEFFO : SERIA(02000) PUNTE(00001) LEMBO(02002) CEFFO(22222)
CELAI : SERIA(02011) VOLCA(00211) CELAI(22222)
CELIA : SERIA(02022) NUOVE(00001) CELIA(22222)
CELLA : SERIA(02002) LENTA(12002) FIGLI(00020) CELLA(22222)
CELTI : SERIA(02010) CIGNA(21000) CELTI(22222)
CENAI : SERIA(02011) VOLCA(00011) CENAI(22222)
CENCI : SERIA(02010) CIGNA(21010) CENCI(22222)
CENGE : SERIA(02000) PUNTE(00202) CENGE(22222)
CENNO : SERIA(02000) PUNTE(00201) CENNO(22222)
CENSO : SERIA(12000) TANCO(00212) CENSO(22222)
CENTO : SERIA(02000) PUNTE(00221) TORMA(11000) CENTO(22222)
CEPPO : SERIA(02000) PUNTE(10001) CEPPO(22222)
CERCO : SERIA(02200) MONCA(01020) CERCO(22222)
CERRO : SERIA(02200) MONCA(01010) CERRO(22222)
CERTA : SERIA(02202) TENGE(12000) CERTA(22222)
CERVO : SERIA(02200) MONCA(01010) CERRO(22202) CERVO(22222)
CESIO : SERIA(12020) CESIO(22222)
CESPO : SERIA(12000) TANCO(00012) CESPO(22222)
CESSO : SERIA(12000) TANCO(00012) CESPO(22202) CESSO(22222)
CESTA : SERIA(12002) TOSCA(10212) CESTA(22222)
CETRA : SERIA(02102) RETTA(12202) CETRA(22222)
CHELA : SERIA(01002) TANCO(01010) CHELA(22222)
CHETA : SERIA(01002) TANCO(11010) CHETA(22222)
CHILO : SERIA(00010) CULTO(20102) CHILO(22222)
CHINA : SERIA(00012) LINDO(01100) FAINA(00222) CHINA(22222)
CIBAI : SERIA(00011) CALDO(21000) CIBAI(22222)
CICCA : SERIA(00012) LINDO(02000) CAMPA(20002) CICCA(22222)
CICLO : SERIA(00010) CULTO(20102) CHILO(20122) CICLO(22222)
CIECA : SERIA(01012) BLITZ(00100) PIENA(02202) CIECA(22222)
CIELO : SERIA(01010) LINDO(12002) CIELO(22222)
CIFRA : SERIA(00112) FIABA(12002) CIFRA(22222)
CIGLI : SERIA(00010) CULTO(20100) CIGLI(22222)
CIGNO : SERIA(00010) CULTO(20002) CIGNO(22222)
CINSE : SERIA(11010) SVISO(00120) CINSE(22222)
CINTA : SERIA(00012) LINDO(02200) TARPA(10002) CINTA(22222)
CIPPO : SERIA(00010) CULTO(20002) CIGNO(22002) CIPPO(22222)
CIRCA : SERIA(00212) FIABA(02002) CIRCA(22222)
CIRCO : SERIA(00210) CAPTO(20002) CIRCO(22222)
CIRRI : SERIA(00210) CAPTO(20000) CIRRI(22222)
CISTI : SERIA(10010) DISTO(02220) CISTI(22222)
CITAI : SERIA(00011) CALDO(21000) CIBAI(22022) CITAI(22222)
CIUCO : SERIA(00010) CULTO(21002) CIUCO(22222)
CLAVA : SERIA(00002) CULMO(20100) CLAVA(22222)
CLERO : SERIA(01100) TROCO(01012) CLERO(22222)
CLIMA : SERIA(00012) LINDO(11000) CLIMA(22222)
CLONE : SERIA(01000) FOLCE(01112) CLONE(22222)
CLORO : SERIA(00100) BRUCO(01012) CLORO(22222)
CLOWN : SERIA(00000) TOLGO(01100) CLOWN(22222)
COBRA : SERIA(00102) CRUDO(21001) COBRA(22222)
COCCI : SERIA(00010) CULTO(20001) COCCI(22222) 
COCCO : SERIA(00000) TOLGO(02002) ZOMPO(02002) COCCO(22222)
COESA : SERIA(11002) COESA(22222) 
COEVO : SERIA(01000) FOLCE(02011) COEVO(22222)
COFFA : SERIA(00002) CULMO(20001) TONFA(02022) COFFA(22222)
COLAI : SERIA(00011) CALDO(21201) COLAI(22222)
COLGO : SERIA(00000) TOLGO(02222) COLGO(22222)
COLLA : SERIA(00002) CULMO(20201) TORLI(02020) COLLA(22222)
COLLO : SERIA(00000) TOLGO(02202) ZAMPA(00000) BOLLO(02222) COLLO(22222)
COLMA : SERIA(00002) CULMO(20221) COLMA(22222)
COLMO : SERIA(00000) TOLGO(02202) CABLA(20010) COLMO(22222)
COLON : SERIA(00000) TOLGO(02201) COLON(22222)
COLPE : SERIA(01000) FOLCE(02212) COLPE(22222)
COLPI : SERIA(00010) CULTO(20201) COLPI(22222)
COLSE : SERIA(11000) FOSSE(02022) COLSE(22222)
COLTA : SERIA(00002) CULMO(20201) TORLI(12010) COLTA(22222)
COLUI : SERIA(00010) CULTO(21201) COLUI(22222)
COLZA : SERIA(00002) CULMO(20201) TORLI(02010) COLZA(22222)
COMMA : SERIA(00002) CULMO(20021) COMMA(22222)
CONCA : SERIA(00002) CULMO(20001) FANTE(01200) CONCA(22222)
CONCI : SERIA(00010) CULTO(20001) COCCI(22022) CONCI(22222)
CONGA : SERIA(00002) CULMO(20001) PONTA(02202) CONCA(22202) CONGA(22222)
CONIO : SERIA(00020) COLPO(22002) CONIO(22222)
CONTA : SERIA(00002) CULMO(20001) PONTA(02222) CONTA(22222)
CONTE : SERIA(01000) FOLCE(02012) CONTE(22222)
CONTO : SERIA(00000) TOLGO(12002) CONTO(22222)
COPIA : SERIA(00022) BANCA(00012) COPIA(22222)
COPPA : SERIA(00002) CULMO(20001) FANTE(01000) COPPA(22222)
COPPI : SERIA(00010) CULTO(20001) COCCI(22002) COPPI(22222)
COPRI : SERIA(00110) TIGRO(01021) FUORI(00122) COPRI(22222)
CORDA : SERIA(00202) CULMO(20001) NUTRA(00012) CORDA(22222)
CORNA : SERIA(00202) CULMO(20001) NUTRA(10012) CORNA(22222)
CORPO : SERIA(00200) PONTO(12002) CORPO(22222)
CORRA : SERIA(00202) CULMO(20001) NUTRA(00022) CORRA(22222)
CORSA : SERIA(10202) CARME(21200) CORSA(22222)
CORSO : SERIA(10200) DICTA(00100) CORSO(22222)
CORTE : SERIA(01200) CAPTO(20021) CORTE(22222)
CORTO : SERIA(00200) PONTO(02022) CORTO(22222)
CORVI : SERIA(00210) CAPTO(20001) CORVI(22222)
COSCA : SERIA(10002) CULTO(20001) COSCA(22222)
COSCE : SERIA(11000) FOSSE(02202) COSCE(22222)
COSMO : SERIA(10000) CULTA(20000) COSMO(22222)
COSTA : SERIA(10002) CULTO(20021) COSTA(22222)
COSTI : SERIA(10010) DISTO(01221) COSTI(22222)
COTTA : SERIA(00002) CULMO(20001) NAFTA(00022) COTTA(22222)
COVAI : SERIA(00011) CALDO(21001) COVAI(22222)
COZZE : SERIA(01000) FOLCE(02012) CONTE(22002) COZZE(22222)
COZZO : SERIA(00000) TOLGO(02002) ZOMPO(12002) COZZO(22222)
CRANI : SERIA(00111) BRACO(02210) CRANI(22222)
CRASI : SERIA(10111) CAPTO(21000) CRASI(22222)
CREAI : SERIA(01111) AGIRE(10111) CREAI(22222)
CREDO : SERIA(01100) TROCO(02012) CREDO(22222)
CREMA : SERIA(01102) CRENE(22200) CREMA(22222)
CREPE : SERIA(01100) TROCO(02010) CREPE(22222)
CREPI : SERIA(01110) ODIRE(00111) CREPI(22222) 
CRETA : SERIA(01102) CRENE(22200) CREMA(22202) CRETA(22222)
CRINE : SERIA(01110) ODIRE(00212) CRINE(22222)
CRISI : SERIA(10110) CRISI(22222)
CROCE : SERIA(01100) TROCO(02220) CROCE(22222)
CROCO : SERIA(00100) BRUCO(02022) CROCO(22222)
CRODA : SERIA(00102) CRUDO(22021) CRODA(22222)
CROMA : SERIA(00102) CRUDO(22001) CROMA(22222)
CROMO : SERIA(00100) BRUCO(02012) CROMO(22222)
CRUDA : SERIA(00102) CRUDO(22220) CRUDA(22222)
CRUNA : SERIA(00102) CRUDO(22200) CRUNA(22222)
CUCCE : SERIA(01000) FOLCE(00022) BUCCE(02222) CUCCE(22222)
CUCIO : SERIA(00020) COLPO(20002) CUCIO(22222)
CULLA : SERIA(00002) CULMO(22200) CULLA(22222)
CULTO : SERIA(00000) TOLGO(10202) CULTO(22222)
CUNEI : SERIA(01010) LINDO(01200) CUNEI(22222)
CUOCA : SERIA(00002) CULMO(22001) CUOCA(22222)
CUOIO : SERIA(00020) COLPO(21002) CUOIO(22222)
CUORE : SERIA(01100) TROCO(01210) CUORE(22222)
CURAI : SERIA(00211) CARTA(21200) CURAI(22222)
CURDA : SERIA(00202) CULMO(22000) CURDA(22222)
CURIA : SERIA(00222) CURIA(22222) 
CURIO : SERIA(00220) CURIO(22222)
CURRY : SERIA(00200) PONTO(00000) CURRY(22222)
CURVA : SERIA(00202) CULMO(22000) CURDA(22202) CURVA(22222)
DAINO : SERIA(00011) CALDO(02012) DAINO(22222)
DALIA : SERIA(00022) BANCA(02002) MAGIA(02022) DALIA(22222)
DAMMI : SERIA(00011) CALDO(02010) BADAI(02102) DAMMI(22222)
DANNO : SERIA(00001) BANTU(02200) HAFNI(02020) PIOVA(00101) DANNO(22222)
DANZA : SERIA(00002) CULMO(00000) PTINI(00010) DANZA(22222)
DARDO : SERIA(00201) DOLCA(21001) DARDO(22222)
DAZIO : SERIA(00021) DUPLI(20001) DAZIO(22222)
DEGNA : SERIA(02002) LENTA(02102) DEGNA(22222)
DENSO : SERIA(12000) TANCO(00202) DENSO(22222)
DENTI : SERIA(02010) CIGNA(01010) DENTI(22222)
DESCO : SERIA(12000) TANCO(00022) DESCO(22222)
DESIO : SERIA(12020) CESIO(02222) DESIO(22222)
DESTA : SERIA(12002) TOSCA(10202) FILMA(00002) DESTA(22222)
DETTO : SERIA(02000) PUNTE(00021) GLOMI(00100) DETTO(22222)
DIADE : SERIA(01011) PLACA(00200) DIADE(22222)
DIARI : SERIA(00111) BRACO(01200) AVARI(00222) DIARI(22222)
DICCO : SERIA(00010) CULTO(10002) PODZO(00102) DICCO(22222)
DIECI : SERIA(01010) LINDO(02010) DIGHE(22001) DIECI(22222)
DIETA : SERIA(01012) BLITZ(00120) DIETA(22222)
DIGHE : SERIA(01010) LINDO(02010) DIGHE(22222) 
DILLO : SERIA(00010) CULTO(00202) DILLO(22222)
DIMMI : SERIA(00010) CULTO(00000) DIMMI(22222)
DIODO : SERIA(00010) CULTO(00002) EPODO(00222) DIODO(22222)
DIREI : SERIA(01210) DIREI(22222)
DIRMI : SERIA(00210) CAPTO(00000) DIRMI(22222)
DISCO : SERIA(10010) DISTO(22202) DISCO(22222)
DISFA : SERIA(10012) PLICO(00100) DISFA(22222) 
DISTO : SERIA(10010) DISTO(22222) 
DITTA : SERIA(00012) LINDO(02010) DITTA(22222)
DOCCE : SERIA(01000) FOLCE(02022) BAGNO(00001) DOCCE(22222)
DOGHE : SERIA(01000) FOLCE(02002) MONTE(02002) DOGHE(22222)
DOGMA : SERIA(00002) CULMO(00021) DOGMA(22222)
DOLCE : SERIA(01000) FOLCE(02222) DOLCE(22222)
DOMAI : SERIA(00011) CALDO(01011) DOMAI(22222)
DONNA : SERIA(00002) CULMO(00001) TINGA(00202) DONNA(22222)
DOPPI : SERIA(00010) CULTO(00001) POGGI(12002) DOPPI(22222)
DORMA : SERIA(00202) CULMO(00021) DORMA(22222)
DORSO : SERIA(10200) DICTA(20000) DORSO(22222)
DOSSI : SERIA(10010) DISTO(21201) DOSSI(22222)
DOTTA : SERIA(00002) CULMO(00001) TINGA(10002) DOTTA(22222)
DRAGA : SERIA(00102) CRUDO(02010) DRAGA(22222)
DRAGO : SERIA(00101) TANGA(01020) DRAGO(22222)
DROGA : SERIA(00102) CRUDO(02011) DROGA(22222)
DRONE : SERIA(01100) TROCO(02200) FALDA(00010) DRONE(22222)
DRUPA : SERIA(00102) CRUDO(02210) DRUPA(22222)
DUALE : SERIA(01001) CABLO(01020) DUALE(22222)
DUBBI : SERIA(00010) CULTO(02000) PUGNI(02002) DUBBI(22222)
DUCHI : SERIA(00010) CULTO(12000) BUCHI(02222) DUCHI(22222)
DUOLE : SERIA(01000) FOLCE(01102) DUOLE(22222)
DUOMO : SERIA(00000) TOLGO(01002) CRUNA(00100) DUOMO(22222)
EBANO : SERIA(01001) CABLO(01102) EBANO(22222)
EBBRO : SERIA(01100) TROCO(01002) EBBRO(22222)
EBETE : SERIA(01000) FOLCE(00002) PUNGE(00002) EBETE(22222)
EBREO : SERIA(01200) CAPTO(00002) EBREO(22222)
EDEMA : SERIA(01002) TANCO(01000) AMEBA(01202) EDEMA(22222)
EDERA : SERIA(01102) CRENE(01201) EDERA(22222)
EDILE : SERIA(01010) LINDO(11010) EDILE(22222)
EDUCA : SERIA(01002) TANCO(01020) EDUCA(22222)
EFEBO : SERIA(01000) FOLCE(11001) EFEBO(22222)
EGIZI : SERIA(01010) LINDO(01000) EGIZI(22222)
ELEVO : SERIA(01000) FOLCE(01101) ELEVO(22222) 
ELICA : SERIA(01012) BLITZ(02200) ELICA(22222)
ELOGI : SERIA(01010) LINDO(11001) ELOGI(22222) 
ELUDO : SERIA(01000) FOLCE(01101) ELEVO(22002) ELUDO(22222)
EMANA : SERIA(01002) TANCO(01100) AVENA(10122) EMANA(22222)
EMIRO : SERIA(01110) ODIRE(10221) EMIRO(22222)
EMOJI : SERIA(01010) LINDO(01001) OTITE(10101) EMOJI(22222)
EMULO : SERIA(01000) FOLCE(01101) ELEVO(21002) EMULO(22222)
ENTRA : SERIA(01102) CRENE(01110) ENTRA(22222)
EPICA : SERIA(01012) BLITZ(00200) EPICA(22222)
EPOCA : SERIA(01002) TANCO(01021) EPOCA(22222)
EPURO : SERIA(01100) TROCO(01002) EBBRO(20022) EPURO(22222)
ERANO : SERIA(01101) AMATO(00202) ERANO(22222)
EREDI : SERIA(01110) ODIRE(01111) EREDI(22222)
EREMO : SERIA(01100) TROCO(02002) FREMO(02222) EREMO(22222)
ERICA : SERIA(01112) ERICA(22222)
ERIGO : SERIA(01110) ODIRE(10211) ERIGO(22222)
ERNIA : SERIA(01122) ERNIA(22222)
EROGA : SERIA(01102) CRENE(02100) EROGA(22222)
EROSO : SERIA(11100) PRESO(02122) EROSO(22222)
ERRAI : SERIA(01211) ERRAI(22222)
ESAME : SERIA(11001) NASCE(01102) ESAME(22222)
ESCHE : SERIA(11000) FOSSE(00102) ESCHE(22222)
ESIGO : SERIA(11010) SVISO(10202) ESIGO(22222)
ESILE : SERIA(11010) SVISO(10200) ESILE(22222)
ESITO : SERIA(11010) SVISO(10202) ESIGO(22202) ESITO(22222)
ESODO : SERIA(11000) FOSSE(01101) ESODO(22222)
ESOSO : SERIA(11000) FOSSE(01121) ESOSO(22222)
ESPIO : SERIA(11020) ESPIO(22222)
ESTRO : SERIA(11100) PRESO(01112) ESTRO(22222)
ESULE : SERIA(11000) FOSSE(00102) ESCHE(22002) ESULE(22222)
ETANO : SERIA(01001) CABLO(01002) ANETO(11112) ETANO(22222)
ETERE : SERIA(01100) TROCO(11000) ETERE(22222)
ETICA : SERIA(01012) BLITZ(00210) ETICA(22222)
ETIMO : SERIA(01010) LINDO(01002) ETIMO(22222)
ETNEA : SERIA(01002) TANCO(11200) ETNEA(22222)
ETNIA : SERIA(01022) ETNIA(22222)
EVASO : SERIA(11001) NASCE(01101) EVASO(22222)
EVITA : SERIA(01012) BLITZ(00220) EVITA(22222)
EVOCO : SERIA(01000) FOLCE(01021) EVOCO(22222)
EXTRA : SERIA(01102) CRENE(01100) EXTRA(22222)
FACCE : SERIA(01001) CABLO(12000) MANCE(02022) FACCE(22222)
FAGGI : SERIA(00011) CALDO(02000) FAGGI(22222) 
FAIDA : SERIA(00012) LINDO(01020) LARGA(02002) FAIDA(22222)
FAINA : SERIA(00012) LINDO(01100) FAINA(22222) 
FALCE : SERIA(01001) CABLO(12010) FALCE(22222)
FALCO : SERIA(00001) BANTU(02000) CULPA(10201) FALCO(22222)
FALDE : SERIA(01001) CABLO(02010) FALDE(22222)
FALLO : SERIA(00001) BANTU(02000) CULPA(00201) FANGA(22000) FALLO(22222)
FALSO : SERIA(10001) CAPTO(02002) MASSO(02022) FALSO(22222)
FAMMI : SERIA(00011) CALDO(02000) FAGGI(22002) FAMMI(22222)
FANGO : SERIA(00001) BANTU(02200) HAFNI(02110) FANGO(22222)
FANNO : SERIA(00001) BANTU(02200) DAFNE(02120) FANNO(22222)
FANTE : SERIA(01001) CABLO(02000) PANNE(02202) FANTE(22222)
FARNE : SERIA(01201) TANCO(02100) FARNE(22222)
FARRO : SERIA(00201) DOLCA(01001) TORMA(01201) FARRO(22222)
FARSA : SERIA(10202) CARME(02200) FARSA(22222)
FASCE : SERIA(11001) NASCE(02222) FASCE(22222)
FATTO : SERIA(00001) BANTU(02020) TIMPA(10001) FATTO(22222)
FATUO : SERIA(00001) BANTU(02011) FATUO(22222)
FAUCI : SERIA(00011) CALDO(12000) GANCI(02022) FAUCI(22222)
FAUNA : SERIA(00002) CULMO(01000) FAUNA(22222)
FELCE : SERIA(02000) PUNTE(00002) BEGHE(02002) FELCE(22222)
FELPA : SERIA(02002) LENTA(12002) FIGLI(20010) FELPA(22222)
FERIE : SERIA(02220) FERIE(22222)
FERMO : SERIA(02200) MONCA(11000) FERMO(22222)
FERRO : SERIA(02200) MONCA(01000) BOTRI(01020) FERRO(22222)
FESSO : SERIA(12000) TANCO(00002) GELSO(02022) FESSO(22222)
FESTA : SERIA(12002) TOSCA(10202) MELDA(02002) FESTA(22222)
FETTA : SERIA(02002) LENTA(02022) FETTA(22222)
FEUDO : SERIA(02000) PUNTE(01001) CEDUO(02112) FEUDO(22222)
FIABE : SERIA(01011) PLACA(00200) DIADE(02202) FIABE(22222)
FIALA : SERIA(00012) LINDO(12000) VILLA(02022) FIALA(22222)
FIATO : SERIA(00011) CALDO(01002) ABITO(10122) FIATO(22222)
FIBRA : SERIA(00112) FIABA(22012) FIBRA(22222)
FICHI : SERIA(00010) CULTO(10000) FICHI(22222)
FIENO : SERIA(01010) LINDO(02102) FIENO(22222)
FIERA : SERIA(01112) ERICA(11102) FIERA(22222)
FIERO : SERIA(01110) ODIRE(10121) FIERO(22222)
FIGLI : SERIA(00010) CULTO(00100) POGGE(00200) FIGLI(22222)
FINGE : SERIA(01010) LINDO(02200) FINGE(22222)
FINTO : SERIA(00010) CULTO(00022) VITTO(02022) FINTO(22222)
FIOCA : SERIA(00012) LINDO(02001) BIRCE(02020) FIOCA(22222)
FIORE : SERIA(01110) ODIRE(10122) FIORE(22222)
FIRMA : SERIA(00212) FIABA(22002) FIRMA(22222)
FISCO : SERIA(10010) DISTO(02202) FISCO(22222)
FISSA : SERIA(10012) PLICO(00100) DISFA(02212) FISSA(22222)
FITTO : SERIA(00010) CULTO(00022) VITTO(02222) FITTO(22222)
FIUME : SERIA(01010) LINDO(02000) FICEE(22002) FIUME(22222)
FIUTO : SERIA(00010) CULTO(01022) UNITO(10122) FIUTO(22222)
FLEBO : SERIA(01000) FOLCE(21101) FLEBO(22222)
FLORA : SERIA(00102) CRUDO(01001) MONTA(01002) FLORA(22222)
FOBIA : SERIA(00022) BANCA(10002) TORIO(02020) FOBIA(22222)
FOCHE : SERIA(01000) FOLCE(22012) FOCHE(22222)
FOGLI : SERIA(00010) CULTO(00101) LOMBI(12002) FOGLI(22222)
FOGNE : SERIA(01000) FOLCE(22002) FOGNE(22222)
FOIBE : SERIA(01010) LINDO(01001) FOIBE(22222) 
FOLLA : SERIA(00002) CULMO(00201) BLITZ(01000) FOLLA(22222)
FOLLE : SERIA(01000) FOLCE(22202) FOLLE(22222)
FOLTO : SERIA(00000) TOLGO(12202) FOLTO(22222)
FONDO : SERIA(00000) TOLGO(02002) ZOMPO(02002) COCCO(02002) FONDO(22222)
FONTE : SERIA(01000) FOLCE(22002) FOGNE(22012) FONTE(22222)
FORCA : SERIA(00202) CULMO(10001) FORCA(22222)
FORMA : SERIA(00202) CULMO(00021) DORMA(02222) FORMA(22222)
FORNO : SERIA(00200) PONTO(02102) FORNO(22222)
FORRA : SERIA(00202) CULMO(00001) ZATTA(00002) FORRA(22222)
FORSE : SERIA(11200) FORSE(22222)
FORTE : SERIA(01200) CAPTO(00021) FORTE(22222)
FORUM : SERIA(00200) PONTO(02000) FORUM(22222)
FORZA : SERIA(00202) CULMO(00001) ZATTA(10002) FORZA(22222)
FOSCO : SERIA(10000) CULTA(10000) BOSCO(02222) FOSCO(22222)
FOSSA : SERIA(10002) CULTO(00001) FOSSA(22222)
FOSSE : SERIA(11000) FOSSE(22222) 
FOSTE : SERIA(11000) FOSSE(22202) FOSTE(22222)
FRANA : SERIA(00102) CRUDO(02000) FINTA(20102) FRANA(22222)
FRASE : SERIA(11101) USARE(01212) FRASE(22222)
FRASI : SERIA(10111) CAPTO(01000) FRASI(22222)
FRATE : SERIA(01101) AMATO(00220) FRATE(22222)
FREGA : SERIA(01102) CRENE(02200) FREGA(22222)
FREGI : SERIA(01110) ODIRE(00111) CREPI(02202) FREGI(22222)
FREMO : SERIA(01100) TROCO(02002) FREMO(22222) 
FRENO : SERIA(01100) TROCO(02002) FREMO(22202) FRENO(22222)
FRESA : SERIA(11102) FRESA(22222) 
FRIGO : SERIA(00110) TIGRO(01112) FRIGO(22222)
FRODE : SERIA(01100) TROCO(02200) DUPLA(10000) FRODE(22222)
FRUGA : SERIA(00102) CRUDO(02200) BRUMA(02202) FRUGA(22222)
FUGHE : SERIA(01000) FOLCE(20002) FUGHE(22222)
FULVA : SERIA(00002) CULMO(02200) FULVA(22222) 
FUMAI : SERIA(00011) CALDO(01000) VIRTU(01001) FUMAI(22222)
FUMMO : SERIA(00000) TOLGO(00002) FUMMO(22222)
FUNGE : SERIA(01000) FOLCE(20002) FUGHE(22102) FUNGE(22222)
FUNGO : SERIA(00000) TOLGO(00022) FUNGO(22222)
FUOCO : SERIA(00000) TOLGO(01002) CRUNA(10100) FUOCO(22222)
FUORI : SERIA(00110) TIGRO(01021) FUORI(22222) 
FURBA : SERIA(00202) CULMO(02000) FURBA(22222)
FURIA : SERIA(00222) CURIA(02222) FURIA(22222)
FURTO : SERIA(00200) PONTO(00022) FURTO(22222)
FUSTO : SERIA(10000) CULTA(02020) FUSTO(22222)
GALEA : SERIA(01002) TANCO(02000) GALEA(22222)
GALLO : SERIA(00001) BANTU(02000) CULPA(00201) MINGA(00011) GALLO(22222)
GAMBA : SERIA(00002) CULMO(00010) ZAMPA(02202) GAMBA(22222)
GAMBO : SERIA(00001) BANTU(12000) GAMBO(22222)
GAMMA : SERIA(00002) CULMO(00020) MAMMA(02222) GAMMA(22222)
GANCI : SERIA(00011) CALDO(12000) GANCI(22222) 
GANZO : SERIA(00001) BANTU(02200) HAFNI(02010) MANZO(02222) GANZO(22222)
GARBO : SERIA(00201) DOLCA(01001) TORMA(01201) FARRO(02202) GARBO(22222)
GARZA : SERIA(00202) CULMO(00000) TIGRA(00112) GARZA(22222)
GASSA : SERIA(10002) CULTO(00000) PONGA(00012) GASSA(22222)
GATTO : SERIA(00001) BANTU(02020) POMFI(01000) GATTO(22222)
GAZZA : SERIA(00002) CULMO(00000) PTINI(00000) BAZZA(02222) GAZZA(22222)
GECHI : SERIA(02010) CIGNA(11100) GECHI(22222)
GELSO : SERIA(12000) TANCO(00002) GELSO(22222) 
GEMMA : SERIA(02002) LENTA(02002) POMFI(00200) GEMMA(22222)
GENIO : SERIA(02020) CAPTO(00002) GENIO(22222)
GENTE : SERIA(02000) PUNTE(00222) GENTE(22222)
GERGO : SERIA(02200) MONCA(01000) BOTRI(01010) GERGO(22222)
GERME : SERIA(02200) MONCA(10000) GERME(22222)
GESSO : SERIA(12000) TANCO(00002) GELSO(22022) GESSO(22222)
GESTI : SERIA(12010) GESTI(22222)
GETTO : SERIA(02000) PUNTE(00021) TIGLI(10100) GETTO(22222)
GHIRO : SERIA(00110) TIGRO(01122) GHIRO(22222)
GHISA : SERIA(10012) PLICO(00200) GHISA(22222)
GIACE : SERIA(01011) PLACA(00220) GIACE(22222)
GIADA : SERIA(00012) LINDO(02020) BAGNO(01100) GIADA(22222)
GIARA : SERIA(00112) FIABA(02202) GIARA(22222)
GIGLI : SERIA(00010) CULTO(00100) GRUFA(20000) GIGLI(22222)
GIOCO : SERIA(00010) CULTO(10002) PODZO(01002) GIOCO(22222)
GIOGO : SERIA(00010) CULTO(00002) EPODO(00202) GIOGO(22222)
GIOIA : SERIA(00022) BANCA(00002) GIOIA(22222)
GIOVA : SERIA(00012) LINDO(02001) BAGNO(01101) GIOVA(22222)
GIRAI : SERIA(00211) CARTA(01200) GIRAI(22222)
GIURO : SERIA(00110) TIGRO(02122) GIURO(22222)
GLIFO : SERIA(00010) CULTO(00102) PIOTE(01100) GLIFO(22222)
GLOBO : SERIA(00000) TOLGO(01112) GLOBO(22222)
GNOMO : SERIA(00000) TOLGO(01012) GNOMO(22222)
GNOSI : SERIA(10010) DISTO(01101) GNOSI(22222)
GOBBA : SERIA(00002) CULMO(00001) TINGA(00012) GOBBA(22222)
GOCCE : SERIA(01000) FOLCE(02022) GLOBO(20100) GOCCE(22222)
GOFFE : SERIA(01000) FOLCE(12002) GOFFE(22222)
GOGNA : SERIA(00002) CULMO(00001) TINGA(00112) GOGNA(22222)
GOLFO : SERIA(00000) TOLGO(02212) GOLFO(22222)
GOMMA : SERIA(00002) CULMO(00021) DOGMA(02122) GOMMA(22222)
GONFI : SERIA(00010) CULTO(00001) POGGI(02102) GONFI(22222)
GONNA : SERIA(00002) CULMO(00001) TINGA(00212) GONNA(22222)
GONZO : SERIA(00000) TOLGO(02012) GONZO(22222)
GORGO : SERIA(00200) PONTO(02002) GORGO(22222) 
GOTTA : SERIA(00002) CULMO(00001) TINGA(10012) GOTTA(22222)
GOZZO : SERIA(00000) TOLGO(02012) GONZO(22022) GOZZO(22222)
GRADI : SERIA(00111) BRACO(02200) GRADI(22222)
GRAFO : SERIA(00101) TANGA(01010) GRAFO(22222)
GRAMA : SERIA(00102) CRUDO(02000) TIGNA(00102) GRAMA(22222)
GRANA : SERIA(00102) CRUDO(02000) GNOME(21000) GRANA(22222)
GRANO : SERIA(00101) TANGA(01110) GRANO(22222)
GRATA : SERIA(00102) CRUDO(02000) MINGA(00012) GRATA(22222)
GRATO : SERIA(00101) TANGA(11010) GRATO(22222)
GRAVE : SERIA(01101) AMATO(00200) BRACE(02202) GRAVE(22222)
GRECO : SERIA(01100) TROCO(02022) GRECO(22222)
GRETO : SERIA(01100) TROCO(12002) GRETO(22222)
GREVE : SERIA(01100) TROCO(02000) BREVE(02222) GREVE(22222)
GRIDA : SERIA(00112) FIABA(01002) SURGA(00112) GRIDA(22222)
GRIGI : SERIA(00110) TIGRO(01110) GRIGI(22222)
GRUMO : SERIA(00100) BRUCO(02202) GRUMO(22222)
GUADO : SERIA(00001) BANTU(01001) GUADO(22222)
GUAIO : SERIA(00021) DUPLI(02001) GUAIO(22222)
GUANO : SERIA(00001) BANTU(01101) GUANO(22222)
GUIDA : SERIA(00012) LINDO(01020) LARGA(00012) GUIDA(22222)
GUSCI : SERIA(10010) DISTO(01200) GUSCI(22222)
GUSTO : SERIA(10000) CULTA(02020) FUSTO(02222) GUSTO(22222)
HANNO : SERIA(00001) BANTU(02200) DAFNE(02020) PIOVA(00101) HANNO(22222)
HOTEL : SERIA(01000) FOLCE(02101) HOTEL(22222)
ICONA : SERIA(00012) LINDO(01101) ICONA(22222)
IDOLO : SERIA(00010) CULTO(00102) PIOTE(01200) IDOLO(22222)
IELLA : SERIA(02012) IELLA(22222)
IGNEO : SERIA(01010) LINDO(01202) IGNEO(22222)
ILARE : SERIA(01111) AGIRE(10122) ILARE(22222)
IMITA : SERIA(00012) LINDO(01000) IMITA(22222) 
INIZI : SERIA(00010) CULTO(00000) DIMMI(01002) INIZI(22222)
INVIO : SERIA(00020) COLPO(00002) BIVIO(01222) INVIO(22222)
IODIO : SERIA(00020) COLPO(02002) FIANI(01001) IODIO(22222)
IRIDE : SERIA(01110) ODIRE(01212) IRIDE(22222)
ISOLA : SERIA(10012) PLICO(01101) ISOLA(22222)
ISTMO : SERIA(10010) DISTO(01112) ISTMO(22222)
JEANS : SERIA(12001) JEANS(22222)
KAPPA : SERIA(00002) CULMO(00000) PTINI(10000) KAPPA(22222)
KARMA : SERIA(00202) CULMO(00020) KARMA(22222)
KOALA : SERIA(00002) CULMO(00101) LOTTA(12002) KOALA(22222)
LACCA : SERIA(00002) CULMO(10100) LACCA(22222)
LACCI : SERIA(00011) CALDO(12100) LACCI(22222)
LADRO : SERIA(00101) TANGA(02000) LADRO(22222)
LAGHI : SERIA(00011) CALDO(02100) TAGLI(02212) LAGHI(22222)
LAGNA : SERIA(00002) CULMO(00100) LAGNA(22222)
LAICO : SERIA(00011) CALDO(12102) LAICO(22222)
LAMPO : SERIA(00001) BANTU(02000) CULPA(00121) LAMPO(22222)
LANCE : SERIA(01001) CABLO(12010) FALCE(02122) LANCE(22222)
LANCI : SERIA(00011) CALDO(12100) LACCI(22022) LANCI(22222)
LARDO : SERIA(00201) DOLCA(11101) LARDO(22222)
LARGO : SERIA(00201) DOLCA(01101) TARLO(02212) LARGO(22222)
LARVA : SERIA(00202) CULMO(00100) LARVA(22222)
LASCI : SERIA(10011) LAVAI(22002) LASCI(22222)
LASCO : SERIA(10001) CAPTO(12002) BASCO(02222) LASCO(22222)
LASER : SERIA(11101) USARE(01111) LASER(22222)
LATTA : SERIA(00002) CULMO(00100) LAGNA(22002) LATTA(22222)
LATTE : SERIA(01001) CABLO(02010) FALDE(02102) LATTE(22222)
LAVAI : SERIA(00011) CALDO(02100) LAGHI(22002) LAVAI(22222)
LEALE : SERIA(02001) BEATO(02200) LEALE(22222)
LECCA : SERIA(02002) LENTA(22002) LECCA(22222)
LECCI : SERIA(02010) CIGNA(11000) LECCI(22222)
LEGAI : SERIA(02011) VOLCA(00101) LEGAI(22222)
LEGGE : SERIA(02000) PUNTE(00002) BEGHE(02202) LEGGE(22222)
LEGGO : SERIA(02000) PUNTE(00001) LEMBO(22002) LEGGO(22222)
LEGHE : SERIA(02000) PUNTE(00002) BEGHE(02222) LEGHE(22222)
LEGNA : SERIA(02002) LENTA(22102) LEGNA(22222)
LEGNO : SERIA(02000) PUNTE(00101) LEGNO(22222)
LEMBO : SERIA(02000) PUNTE(00001) LEMBO(22222) 
LEMMA : SERIA(02002) LENTA(22002) LECCA(22002) LEMMA(22222)
LENTA : SERIA(02002) LENTA(22222) 
LENZA : SERIA(02002) LENTA(22202) LENZA(22222)
LEONE : SERIA(02000) PUNTE(00102) BEONE(02222) LEONE(22222)
LEPRI : SERIA(02110) LEPRI(22222)
LERCI : SERIA(02210) FULVA(00100) LERCI(22222)
LESSO : SERIA(12000) TANCO(00002) GELSO(02122) LESSO(22222)
LESTA : SERIA(12002) TOSCA(10202) FILMA(00102) LESTA(22222)
LETTO : SERIA(02000) PUNTE(00021) MOGLI(01010) LETTO(22222)
LIANA : SERIA(00012) LINDO(22100) LIANA(22222)
LIBRO : SERIA(00110) TIGRO(02022) LIBRO(22222)
LICEO : SERIA(01010) LINDO(22002) LICEO(22222)
LIETA : SERIA(01012) BLITZ(01120) LIETA(22222)
LIEVE : SERIA(01010) LINDO(22000) LIEVE(22222)
LIGIO : SERIA(00020) COLPO(00102) LIGIO(22222)
LIMBO : SERIA(00010) CULTO(00102) PIOTE(02100) LIMBO(22222)
LINCE : SERIA(01010) LINDO(22200) LINCE(22222)
LINDA : SERIA(00012) LINDO(22220) LINDA(22222)
LINEA : SERIA(01012) BLITZ(01100) LINEA(22222)
LINFA : SERIA(00012) LINDO(22200) LINFA(22222)
LISCA : SERIA(10012) PLICO(01120) LISCA(22222)
LISCI : SERIA(10010) DISTO(02200) LISCI(22222)
LISTA : SERIA(10012) PLICO(01100) LISTA(22222)
LITIO : SERIA(00020) COLPO(00102) LIGIO(22022) LITIO(22222)
LITRO : SERIA(00110) TIGRO(12022) LITRO(22222)
LIUTO : SERIA(00010) CULTO(01122) LIUTO(22222)
LIZZA : SERIA(00012) LINDO(22000) LIZZA(22222)
LOBBY : SERIA(00000) TOLGO(02100) LOBBY(22222)
LOMBI : SERIA(00010) CULTO(00101) LOMBI(22222) 
LONZA : SERIA(00002) CULMO(00101) LOTTA(22002) LONZA(22222)
LORDE : SERIA(01200) CAPTO(00001) LORDE(22222)
LOSCO : SERIA(10000) CULTA(10100) LOSCO(22222)
LOTTA : SERIA(00002) CULMO(00101) LOTTA(22222) 
LOTTI : SERIA(00010) CULTO(00121) LOTTI(22222)
LUCCI : SERIA(00010) CULTO(12100) LUCCI(22222)
LUCRO : SERIA(00100) BRUCO(01112) LUCRO(22222)
LUNGA : SERIA(00002) CULMO(02100) LUNGA(22222)
LUOGO : SERIA(00000) TOLGO(01122) LUOGO(22222)
LUSSO : SERIA(10000) CULTA(02100) LUSSO(22222)
LUTTO : SERIA(00000) TOLGO(10102) LUTTO(22222)
MADRE : SERIA(01101) AMATO(11000) MADRE(22222)
MAFIA : SERIA(00022) BANCA(02002) MAGIA(22022) MAFIA(22222)
MAGHI : SERIA(00011) CALDO(02000) FAGGI(02202) MAGHI(22222)
MAGIA : SERIA(00022) BANCA(02002) MAGIA(22222) 
MAGMA : SERIA(00002) CULMO(00020) MAMMA(22022) MAGMA(22222)
MAGRO : SERIA(00101) TANGA(02010) MAGRO(22222)
MALGA : SERIA(00002) CULMO(00210) MALGA(22222)
MALLO : SERIA(00001) BANTU(02000) CULPA(00201) MINGA(20001) MALLO(22222)
MALTA : SERIA(00002) CULMO(00210) MALGA(22202) MALTA(22222)
MAMBO : SERIA(00001) BANTU(12000) GAMBO(02222) MAMBO(22222)
MAMMA : SERIA(00002) CULMO(00020) GAMMA(02222) MAMMA(22222)
MANCA : SERIA(00002) CULMO(10010) AMACA(11022) MANCA(22222)
MANCE : SERIA(01001) CABLO(12000) MANCE(22222) 
MANDI : SERIA(00011) CALDO(02020) MANDI(22222)
MANGI : SERIA(00011) CALDO(02000) FAGGI(02022) MANGI(22222)
MANGO : SERIA(00001) BANTU(02200) DAFNE(02010) GANZO(12202) MANGO(22222)
MANIA : SERIA(00022) BANCA(02202) MANIA(22222)
MANNA : SERIA(00002) CULMO(00010) ZAMPA(02102) MANNA(22222)
MANTO : SERIA(00001) BANTU(02220) MEAVA(20100) MANTO(22222)
MANZO : SERIA(00001) BANTU(02200) HAFNI(02010) GANZO(02222) MANZO(22222)
MAPPA : SERIA(00002) CULMO(00010) ZAMPA(02122) MAPPA(22222)
MARCA : SERIA(00202) CULMO(10010) MARCA(22222)
MARCE : SERIA(01201) TANCO(02020) MARCE(22222)
MAREA : SERIA(01202) MAREA(22222)
MARMO : SERIA(00201) DOLCA(01001) TORMA(01221) MARMO(22222)
MARNA : SERIA(00202) CULMO(00010) MARNA(22222)
MARRE : SERIA(01201) TANCO(02000) MARRE(22222)
MARZO : SERIA(00201) DOLCA(01001) TORMA(01211) MARZO(22222)
MASAI : SERIA(10011) LAVAI(02022) MASAI(22222)
MASSA : SERIA(10002) CULTO(00000) PONGA(00002) MASSA(22222)
MASSO : SERIA(10001) CAPTO(02002) MASSO(22222) 
MATTO : SERIA(00001) BANTU(02020) POMFI(01100) MATTO(22222)
MAZZA : SERIA(00002) CULMO(00010) ZAMPA(12102) MAZZA(22222)
MAZZO : SERIA(00001) BANTU(02000) CULPA(00001) MAZZO(22222)
MECCA : SERIA(02002) LENTA(02002) POMFI(00100) MECCA(22222)
MEDIA : SERIA(02022) NUOVE(00001) CELIA(02022) MEDIA(22222)
MELMA : SERIA(02002) LENTA(12002) FIGLI(00010) BELVA(02202) MELMA(22222)
MENSA : SERIA(12002) TOSCA(00102) MENSA(22222)
MENTA : SERIA(02002) LENTA(02222) MENTA(22222)
MENTO : SERIA(02000) PUNTE(00221) TORMA(11010) MENTO(22222)
MERCE : SERIA(02200) MONCA(20020) MERCE(22222)
MERLO : SERIA(02200) MONCA(21000) MERLO(22222)
MESSA : SERIA(12002) TOSCA(00202) MESSA(22222)
MESTA : SERIA(12002) TOSCA(10202) FILMA(00012) MESTA(22222)
METEO : SERIA(02000) PUNTE(00011) METEO(22222)
METRO : SERIA(02100) RETTO(12202) METRO(22222)
METTO : SERIA(02000) PUNTE(00021) GLOMI(00110) METTO(22222)
MEZZO : SERIA(02000) PUNTE(00001) LEMBO(02102) MEZZO(22222)
MICCE : SERIA(01010) LINDO(02000) FICEE(02202) MICCE(22222)
MICIO : SERIA(00020) COLPO(10002) MICIO(22222)
MIELE : SERIA(01010) LINDO(12000) MIELE(22222)
MILLE : SERIA(01010) LINDO(12000) MIELE(22022) MILLE(22222)
MILZA : SERIA(00012) LINDO(12000) MILZA(22222) 
MIOPE : SERIA(01010) LINDO(02001) MIOPE(22222)
MIRTO : SERIA(00210) CAPTO(00022) MIRTO(22222)
MISTO : SERIA(10010) DISTO(02222) MISTO(22222)
MITRA : SERIA(00112) FIABA(02002) MITRA(22222)
MODEM : SERIA(01000) FOLCE(02001) MODEM(22222)
MOGIO : SERIA(00020) COLPO(02002) SEGNA(00200) MOGIO(22222)
MOGLI : SERIA(00010) CULTO(00101) MOGLI(22222) 
MOLLA : SERIA(00002) CULMO(00211) MOLLA(22222)
MOLTI : SERIA(00010) CULTO(00221) MOLTI(22222)
MONCA : SERIA(00002) CULMO(10011) MONCA(22222)
MONDO : SERIA(00000) TOLGO(02002) ZOMPO(02102) MONDO(22222)
MONTE : SERIA(01000) FOLCE(02002) MONTE(22222) 
MORBO : SERIA(00200) PONTO(02002) BORGO(12202) MORBO(22222)
MORDA : SERIA(00202) CULMO(00011) MORDA(22222)
MORSA : SERIA(10202) CARME(01210) MORSA(22222)
MORSO : SERIA(10200) DICTA(00000) MORSO(22222)
MORTI : SERIA(00210) CAPTO(00021) MORTI(22222)
MOSCA : SERIA(10002) CULTO(10001) MOSCA(22222)
MOSCI : SERIA(10010) DISTO(01201) MOSCI(22222)
MOSSA : SERIA(10002) CULTO(00001) FOSSA(02222) MOSSA(22222)
MOSTO : SERIA(10000) CULTA(00020) MOSTO(22222)
MOTTO : SERIA(00000) TOLGO(12002) CONTO(02022) MOTTO(22222)
MOZZI : SERIA(00010) CULTO(00001) POGGI(02002) MOZZI(22222)
MUCCA : SERIA(00002) CULMO(12010) MUCCA(22222)
MUFFA : SERIA(00002) CULMO(02010) MUFFA(22222)
MUGHI : SERIA(00010) CULTO(02000) PUGNI(02202) MUGHI(22222)
MULTA : SERIA(00002) CULMO(02210) MULTA(22222)
MUOIO : SERIA(00020) COLPO(01002) MUOIO(22222)
MUONE : SERIA(01000) FOLCE(01002) MUONE(22222)
MUOVI : SERIA(00010) CULTO(02001) MUOVI(22222)
MUSEO : SERIA(11000) FOSSE(01201) MUSEO(22222)
MUTUO : SERIA(00000) TOLGO(10002) MUTUO(22222)
NAFTA : SERIA(00002) CULMO(00000) PTINI(01010) NAFTA(22222)
NANNA : SERIA(00002) CULMO(00000) PTINI(00020) NANNA(22222)
NAPPA : SERIA(00002) CULMO(00000) PTINI(10010) NAPPA(22222)
NARRI : SERIA(00211) CARTA(02200) NARRI(22222)
NASCE : SERIA(11001) NASCE(22222) 
NASSA : SERIA(10002) CULTO(00000) PONGA(00102) NASSA(22222)
NATIA : SERIA(00022) BANCA(02102) NATIA(22222)
NAUSE : SERIA(11001) NASCE(22102) NAUSE(22222)
NEGAI : SERIA(02011) VOLCA(00001) NEGAI(22222)
NEGLI : SERIA(02010) CIGNA(01210) NEGLI(22222)
NEMBO : SERIA(02000) PUNTE(00101) LEGNO(02012) NEMBO(22222)
NENIA : SERIA(02022) NUOVE(20001) NENIA(22222)
NERBO : SERIA(02200) MONCA(01100) NERBO(22222)
NERVI : SERIA(02210) FULVA(00020) NERVI(22222)
NESSO : SERIA(12000) TANCO(00102) NESSO(22222)
NETTO : SERIA(02000) PUNTE(00121) NETTO(22222)
NEVAI : SERIA(02011) VOLCA(10001) NEVAI(22222)
NINFA : SERIA(00012) LINDO(02200) CAPTO(01000) NINFA(22222)
NINJA : SERIA(00012) LINDO(02200) CAPTO(01000) NINFA(22202) NINJA(22222)
NIVEO : SERIA(01010) LINDO(02102) FIENO(02112) NIVEO(22222)
NOCCA : SERIA(00002) CULMO(10001) TORNA(02012) NOCCA(22222)
NOMEA : SERIA(01002) TANCO(01101) NOMEA(22222)
NONIO : SERIA(00020) COLPO(02002) MINEO(01202) NONIO(22222)
NONNA : SERIA(00002) CULMO(00001) GENTE(00200) DONNA(02222) NONNA(22222)
NORME : SERIA(01200) CAPTO(00001) LORDE(02202) NORME(22222)
NOTAI : SERIA(00011) CALDO(01001) NOTAI(22222) 
NOTTE : SERIA(01000) FOLCE(02002) MONTE(02122) NOTTE(22222)
NOZZE : SERIA(01000) FOLCE(02002) MONTE(02102) NOZZE(22222)
NUCHE : SERIA(01000) FOLCE(00012) NUCHE(22222)
NULLA : SERIA(00002) CULMO(02200) FULVA(02202) NULLA(22222)
NUOCE : SERIA(01000) FOLCE(01022) NUOCE(22222)
NUORA : SERIA(00102) CRUDO(01101) NUORA(22222)
NUOTO : SERIA(00000) TOLGO(11002) NUOTO(22222)
NUOVO : SERIA(00000) TOLGO(01002) FAUNA(00110) NUOVO(22222)
NUTRE : SERIA(01100) TROCO(11000) ETERE(01022) NUTRE(22222)
NYLON : SERIA(00000) TOLGO(01200) NYLON(22222)
OBESI : SERIA(11010) SVISO(00121) OBESI(22222)
OBICE : SERIA(01010) LINDO(01001) OTITE(20202) OBICE(22222)
OBLIO : SERIA(00020) COLPO(01202) OBLIO(22222)
OBOLO : SERIA(00000) TOLGO(01102) OBOLO(22222)
OCCHI : SERIA(00010) CULTO(10001) OCCHI(22222)
ODINO : SERIA(00010) CULTO(00002) PONDO(01112) ODINO(22222)
ODORE : SERIA(01100) TROCO(01201) ODORE(22222)
OFFRO : SERIA(00100) BRUCO(01002) OFFRO(22222)
OGIVA : SERIA(00012) LINDO(01001) OGIVA(22222)
OLIAI : SERIA(00011) CALDO(01101) OLIAI(22222)
OLIVE : SERIA(01010) LINDO(11001) OVILE(21212) OLIVE(22222)
OLTRE : SERIA(01100) TROCO(11100) OLTRE(22222)
OMBRA : SERIA(00102) CRUDO(01001) MONTA(11002) OMBRA(22222)
OMEGA : SERIA(01002) TANCO(01001) OMEGA(22222)
OMERO : SERIA(01100) TROCO(01102) OMERO(22222)
OMINO : SERIA(00010) CULTO(00002) EPODO(00102) OMINO(22222)
OMISE : SERIA(11010) SVISO(00221) OMISE(22222)
OMONE : SERIA(01000) FOLCE(01002) MUONE(10222) OMONE(22222)
ONCIA : SERIA(00022) BANCA(00112) ONCIA(22222)
ONERI : SERIA(01110) ODIRE(20121) ONERI(22222)
ONICE : SERIA(01010) LINDO(01101) ONICE(22222)
ONORE : SERIA(01100) TROCO(01201) ODORE(20222) ONORE(22222)
OPACO : SERIA(00001) BANTU(01000) OPACO(22222) 
OPERA : SERIA(01102) CRENE(01200) OPERA(22222)
OPINO : SERIA(00010) CULTO(00002) EPODO(02102) OPINO(22222)
OPPIO : SERIA(00020) COLPO(01012) OPPIO(22222)
OPTAI : SERIA(00011) CALDO(01001) OPTAI(22222) 
ORAFE : SERIA(01101) AMATO(00201) ORAFE(22222)
ORALE : SERIA(01101) AMATO(00201) ORAFE(22202) ORALE(22222)
ORARI : SERIA(00111) BRACO(02201) ORARI(22222)
ORATA : SERIA(00102) CRUDO(02001) ORATA(22222) 
ORCHI : SERIA(00110) TIGRO(01011) ORCHI(22222)
ORCIO : SERIA(00120) ORCIO(22222)
ORDII : SERIA(00120) ORCIO(22020) ORDII(22222)
ORGIA : SERIA(00122) ORGIA(22222) 
ORMAI : SERIA(00111) BRACO(02101) ORMAI(22222)
OSARE : SERIA(11101) USARE(02222) OSARE(22222)
OSSEA : SERIA(11002) COESA(01112) OSSEA(22222)
OSSIA : SERIA(10022) ANSIA(00222) OSSIA(22222)
OSTIA : SERIA(10022) ANSIA(00122) OSTIA(22222)
OSTRO : SERIA(10100) RUSSO(10102) OSTRO(22222)
OTITE : SERIA(01010) LINDO(01001) FOIBE(01202) OTITE(22222)
OVAIA : SERIA(00022) BANCA(01002) OVAIA(22222)
OVALE : SERIA(01001) CABLO(01021) OVALE(22222)
OVEST : SERIA(11000) FOSSE(01021) OVEST(22222)
OVILE : SERIA(01010) LINDO(11001) ELOGI(11101) OVILE(22222)
OVINI : SERIA(00010) CULTO(00001) POGGI(01002) OVINI(22222)
OVULO : SERIA(00000) TOLGO(01102) OBOLO(20022) OVULO(22222)
OVVIO : SERIA(00020) COLPO(01002) MUOIO(00122) OVVIO(22222)
OZIAI : SERIA(00011) CALDO(01001) OPTAI(20022) OZIAI(22222)
OZONO : SERIA(00000) TOLGO(01002) CRUNA(00020) OZONO(22222)
PACCA : SERIA(00002) CULMO(10000) BANTU(02000) PACCA(22222)
PACCO : SERIA(00001) BANTU(02000) CULPA(10011) PACCO(22222)
PADRE : SERIA(01101) AMATO(10000) PADRE(22222)
PAESE : SERIA(11001) NASCE(02102) PAESE(22222)
PAGGI : SERIA(00011) CALDO(02000) FAGGI(02222) PAGGI(22222)
PAGHE : SERIA(01001) CABLO(02000) PANNE(22002) PAGHE(22222)
PALCO : SERIA(00001) BANTU(02000) CULPA(10211) PALCO(22222)
PALIO : SERIA(00021) DUPLI(00111) PALIO(22222)
PALLA : SERIA(00002) CULMO(00200) PALLA(22222)
PALLE : SERIA(01001) CABLO(02020) PALLE(22222)
PALMA : SERIA(00002) CULMO(00220) PALMA(22222)
PALMO : SERIA(00001) BANTU(02000) CULPA(00211) PALMO(22222)
PALPO : SERIA(00001) BANTU(02000) CULPA(00221) PALPO(22222)
PAMPA : SERIA(00002) CULMO(00010) ZAMPA(02222) PAMPA(22222)
PANCA : SERIA(00002) CULMO(10000) BANTU(02200) PANCA(22222)
PANCE : SERIA(01001) CABLO(12000) MANCE(02222) PANCE(22222)
PANDA : SERIA(00002) CULMO(00000) PTINI(20010) PANDA(22222)
PANNA : SERIA(00002) CULMO(00000) PTINI(20020) PANNA(22222)
PANNE : SERIA(01001) CABLO(02000) PANNE(22222) 
PANNO : SERIA(00001) BANTU(02200) HAFNI(02020) PIOVA(20101) PANNO(22222)
PAPPA : SERIA(00002) CULMO(00000) PTINI(20000) PAPPA(22222)
PARCO : SERIA(00201) DOLCA(01021) PARCO(22222)
PAREO : SERIA(01201) TANCO(02002) PAREO(22222)
PARIA : SERIA(00222) CURIA(00222) PARIA(22222)
PARLO : SERIA(00201) DOLCA(01101) PARLO(22222) 
PARSO : SERIA(10201) PIOTE(20100) PARSO(22222)
PARTE : SERIA(01201) TANCO(12000) PARTE(22222)
PARTI : SERIA(00211) CARTA(02220) PARTI(22222)
PARTO : SERIA(00201) DOLCA(01001) TORMA(11201) PARTO(22222)
PARVE : SERIA(01201) TANCO(02000) MARRE(02202) PARVE(22222)
PASSA : SERIA(10002) CULTO(00000) PIGNA(20002) PASSA(22222)
PASSI : SERIA(10011) LAVAI(02002) PASSI(22222)
PASSO : SERIA(10001) CAPTO(02102) PASSO(22222)
PASTA : SERIA(10002) CULTO(00020) BASTA(02222) PASTA(22222)
PASTO : SERIA(10001) CAPTO(02122) PASTO(22222)
PATIO : SERIA(00021) DUPLI(00101) PATIO(22222)
PATTA : SERIA(00002) CULMO(00000) PTINI(21000) PATTA(22222)
PATTO : SERIA(00001) BANTU(02020) TIMPA(10011) PATTO(22222)
PAURA : SERIA(00102) CRUDO(01200) PAURA(22222)
PAUSA : SERIA(10002) CULTO(01000) ABUSA(10222) PAUSA(22222)
PAZZI : SERIA(00011) CALDO(02000) FAGGI(02002) PAZZI(22222)
PEANA : SERIA(02002) LENTA(02102) DEGNA(02022) PEANA(22222)
PECCA : SERIA(02002) LENTA(02002) POMFI(20000) PECCA(22222)
PECCO : SERIA(02000) PUNTE(20001) CAPTO(10102) PECCO(22222)
PEGNI : SERIA(02010) CIGNA(01220) PEGNI(22222)
PELAI : SERIA(02011) VOLCA(00201) PELAI(22222)
PELLE : SERIA(02000) PUNTE(20002) PELLE(22222)
PELLI : SERIA(02010) CIGNA(01000) PELLI(22222)
PENAI : SERIA(02011) VOLCA(00001) NEGAI(12022) PENAI(22222)
PENDE : SERIA(02000) PUNTE(20202) PENDE(22222)
PENNA : SERIA(02002) LENTA(02202) RAGNA(00022) PENNA(22222)
PENNE : SERIA(02000) PUNTE(20202) PENDE(22202) PENNE(22222)
PENSA : SERIA(12002) TOSCA(00102) MENSA(02222) PENSA(22222)
PEPLO : SERIA(02000) PUNTE(20001) PLACA(21000) PEPLO(22222)
PERDE : SERIA(02200) MONCA(00000) PERDE(22222)
PERLA : SERIA(02202) TENGE(02000) PERLA(22222)
PERNO : SERIA(02200) MONCA(01100) NERBO(12202) PERNO(22222)
PERSO : SERIA(12200) PERSO(22222)
PESAI : SERIA(12011) PESAI(22222)
PESCA : SERIA(12002) TOSCA(00222) PESCA(22222)
PESCE : SERIA(12000) TANCO(00020) PESCE(22222)
PESCO : SERIA(12000) TANCO(00022) DESCO(02222) PESCO(22222)
PESTE : SERIA(12000) TANCO(10000) PESTE(22222)
PESTO : SERIA(12000) TANCO(10002) PESTO(22222)
PETTO : SERIA(02000) PUNTE(20021) PETTO(22222)
PEZZO : SERIA(02000) PUNTE(20001) CAPTO(00102) PEZZO(22222)
PIACE : SERIA(01011) PLACA(20220) PIACE(22222)
PIADA : SERIA(00012) LINDO(02020) SPAGO(01200) PIADA(22222)
PIAGA : SERIA(00012) LINDO(02000) ZAMBA(01002) PIAGA(22222)
PIANO : SERIA(00011) CALDO(01002) AGITO(10102) PIANO(22222)
PICCO : SERIA(00010) CULTO(10002) PODZO(20002) PICCO(22222)
PIEDE : SERIA(01010) LINDO(02020) PIEDE(22222)
PIEGA : SERIA(01012) BLITZ(00100) PIENA(22202) PIEGA(22222)
PIENA : SERIA(01012) BLITZ(00100) PIENA(22222) 
PIEVE : SERIA(01010) LINDO(02000) VELMA(11000) PIEVE(22222)
PIGIO : SERIA(00020) COLPO(00012) PIGIO(22222)
PIGLI : SERIA(00010) CULTO(00100) POGGE(20200) PIGLI(22222)
PIGNA : SERIA(00012) LINDO(02100) PIOTE(22000) PIGNA(22222)
PIGRO : SERIA(00110) TIGRO(02222) PIGRO(22222)
PINNA : SERIA(00012) LINDO(02200) CAPTO(01100) PINNA(22222)
PINNE : SERIA(01010) LINDO(02200) FINGE(02202) PINNE(22222)
PINTA : SERIA(00012) LINDO(02200) CAPTO(01120) PINTA(22222)
PINZA : SERIA(00012) LINDO(02200) CAPTO(01100) PINNA(22202) PINZA(22222)
PIOLI : SERIA(00010) CULTO(00101) LOMBI(11002) PIOLI(22222)
PIOVE : SERIA(01010) LINDO(02001) MIOPE(02212) PIOVE(22222)
PISTA : SERIA(10012) PLICO(20100) PISTA(22222)
PIUMA : SERIA(00012) LINDO(02000) CAMPA(00112) PIUMA(22222)
PIZZA : SERIA(00012) LINDO(02000) ZAMBA(10002) PIZZA(22222)
PIZZO : SERIA(00010) CULTO(00002) EPODO(01002) PIZZO(22222)
PLEBE : SERIA(01000) FOLCE(00102) PLEBE(22222)
PLICO : SERIA(00010) CULTO(10102) PLICO(22222)
POCHI : SERIA(00010) CULTO(10001) OCCHI(10222) POCHI(22222)
PODIO : SERIA(00020) COLPO(02012) PODIO(22222)
POEMA : SERIA(01002) TANCO(01001) OMEGA(11202) POEMA(22222)
POETA : SERIA(01002) TANCO(11001) POETA(22222)
POGGI : SERIA(00010) CULTO(00001) POGGI(22222) 
POLIO : SERIA(00020) COLPO(02212) POLIO(22222)
POLLO : SERIA(00000) TOLGO(02202) CABLA(00020) POLLO(22222)
POLPA : SERIA(00002) CULMO(00201) BLITZ(01000) FOLLA(02202) POLPA(22222)
POLPO : SERIA(00000) TOLGO(02202) AMPLI(00110) POLPO(22222)
POLSO : SERIA(10000) CULTA(00200) POLSO(22222)
POMPA : SERIA(00002) CULMO(00011) TOMBA(02202) POMPA(22222)
PONFO : SERIA(00000) TOLGO(02002) ZOMPO(02012) PONFO(22222)
PONGO : SERIA(00000) TOLGO(02022) BONGO(02222) PONGO(22222)
PONTE : SERIA(01000) FOLCE(02002) PONTE(22222) 
POPPA : SERIA(00002) CULMO(00001) TINGA(00002) BOZZA(02002) POPPA(22222)
PORCI : SERIA(00210) CAPTO(10101) PORCI(22222)
PORGE : SERIA(01200) CAPTO(00101) PORGE(22222)
PORRE : SERIA(01200) CAPTO(00101) PORGE(22202) PORRE(22222)
PORRO : SERIA(00200) PONTO(22002) PORRO(22222)
PORTA : SERIA(00202) CULMO(00001) ZATTA(00022) PORTA(22222)
PORTO : SERIA(00200) PONTO(22022) PORTO(22222)
POSAI : SERIA(10011) LAVAI(00022) POSAI(22222)
POSSO : SERIA(10000) CULTA(00000) POSSO(22222)
POSTA : SERIA(10002) CULTO(00021) POSTA(22222)
POSTO : SERIA(10000) CULTA(00020) MOSTO(02222) POSTO(22222)
POZZA : SERIA(00002) CULMO(00001) TANGA(00002) BOZZA(02222) POZZA(22222)
POZZI : SERIA(00010) CULTO(00001) POGGI(22002) POZZI(22222)
PRATO : SERIA(00101) TANGA(11000) PRATO(22222)
PREDA : SERIA(01102) CRENE(02200) FREGA(02202) PREDA(22222)
PREGO : SERIA(01100) TROCO(02002) FREMO(02202) PREGO(22222)
PREMI : SERIA(01110) ODIRE(00111) CREPI(02212) PREMI(22222)
PRESA : SERIA(11102) FRESA(02222) PRESA(22222)
PRESO : SERIA(11100) PRESO(22222) 
PRETE : SERIA(01100) TROCO(12000) PRETE(22222)
PRIMA : SERIA(00112) FIABA(01002) BAGNO(01000) PRIMA(22222)
PRIMO : SERIA(00110) TIGRO(01012) PRIMO(22222)
PRIVO : SERIA(00110) TIGRO(01012) PRIMO(22202) PRIVO(22222)
PROBO : SERIA(00100) BRUCO(12002) PROBO(22222)
PRODE : SERIA(01100) TROCO(02200) FALDA(00020) PRODE(22222)
PROLE : SERIA(01100) TROCO(02200) FALDA(00100) PROLE(22222)
PRONO : SERIA(00100) BRUCO(02002) PRONO(22222)
PRORA : SERIA(00102) CRUDO(02001) ORATA(12002) PRORA(22222)
PROSA : SERIA(10102) RASPA(10112) PROSA(22222)
PROVE : SERIA(01100) TROCO(02200) FALDA(00000) PROVE(22222)
PRUDE : SERIA(01100) TROCO(02000) BREVE(02002) PRUDE(22222)
PRUNO : SERIA(00100) BRUCO(02202) GRUMO(02202) PRUNO(22222)
PUFFI : SERIA(00010) CULTO(02000) PUGNI(22002) PUFFI(22222)
PUGNI : SERIA(00010) CULTO(02000) PUGNI(22222) 
PULCE : SERIA(01000) FOLCE(00222) PULCE(22222)
PULSA : SERIA(10002) CULTO(02200) PULSA(22222)
PUNGE : SERIA(01000) FOLCE(00002) PUNGE(22222) 
PUNTA : SERIA(00002) CULMO(02000) PODZA(20002) PUNTA(22222)
PUNTI : SERIA(00010) CULTO(02020) PUNTI(22222)
PURGA : SERIA(00202) CULMO(02000) FURBA(02202) PURGA(22222)
PUZZI : SERIA(00010) CULTO(02000) PUGNI(22002) PUFFI(22002) PUZZI(22222)
QUALE : SERIA(01001) CABLO(01020) DUALE(02222) QUALE(22222)
QUASI : SERIA(10011) LAVAI(01002) QUASI(22222)
QUOTA : SERIA(00002) CULMO(02001) QUOTA(22222)
RADIO : SERIA(00121) RADIO(22222)
RAGGI : SERIA(00111) BRACO(01100) RAGGI(22222)
RAGNO : SERIA(00101) TANGA(02110) RAGNO(22222)
RAMPA : SERIA(00102) CRUDO(01000) RAMPA(22222) 
RANDA : SERIA(00102) CRUDO(01020) RANDA(22222)
RANGO : SERIA(00101) TANGA(02220) RANGO(22222)
RASOI : SERIA(10111) CAPTO(02001) RASOI(22222)
RASPA : SERIA(10102) RASPA(22222) 
RASPO : SERIA(10101) ASTRO(11012) RASPO(22222)
RATTI : SERIA(00111) BRACO(01100) RAGGI(22002) RATTI(22222)
RATTO : SERIA(00101) TANGA(12000) RATTO(22222)
RAUCA : SERIA(00102) CRUDO(11200) RAUCA(22222)
RAZZA : SERIA(00102) CRUDO(01000) RAMPA(22002) RAZZA(22222)
RAZZO : SERIA(00101) TANGA(02000) LADRO(02012) RAZZO(22222)
REALE : SERIA(02101) REAME(22202) REALE(22222)
REAME : SERIA(02101) REAME(22222) 
REATO : SERIA(02101) REAME(22200) REATO(22222)
REBBI : SERIA(02110) LEPRI(02012) REBBI(22222)
REBUS : SERIA(12100) REBUS(22222)
RECAI : SERIA(02111) RECAI(22222)
REGGO : SERIA(02100) RETTO(22002) REGGO(22222)
REGIA : SERIA(02122) REGIA(22222)
REGIO : SERIA(02120) REGIO(22222)
REGNO : SERIA(02100) RETTO(22002) REGGO(22202) REGNO(22222)
RELAX : SERIA(02101) REAME(22100) RELAX(22222)
REMAI : SERIA(02111) RECAI(22022) REMAI(22222)
RENDE : SERIA(02100) RETTO(22000) RENDE(22222)
RENNA : SERIA(02102) RETTA(22002) RENNA(22222)
RESSA : SERIA(12102) RESSA(22222)
RESTO : SERIA(12100) REBUS(22001) RESTO(22222)
RETRO : SERIA(02100) RETTO(22202) RETRO(22222)
RETTA : SERIA(02102) RETTA(22222) 
RETTO : SERIA(02100) RETTO(22222) 
RIBES : SERIA(11110) RIBES(22222)
RICCI : SERIA(00110) TIGRO(02010) RICCI(22222)
RICCO : SERIA(00110) TIGRO(02012) RICCO(22222)
RIDDA : SERIA(00112) FIABA(02002) MITRA(02012) RIDDA(22222)
RIFFA : SERIA(00112) FIABA(12002) CIFRA(02212) RIFFA(22222)
RIGHE : SERIA(01110) ODIRE(00112) RIGHE(22222)
RIONE : SERIA(01110) ODIRE(10112) RIONE(22222)
RISMA : SERIA(10112) RISMA(22222)
RISSA : SERIA(10112) RISMA(22202) RISSA(22222)
RITMI : SERIA(00110) TIGRO(12010) RITMI(22222)
RITTO : SERIA(00110) TIGRO(12012) RITTO(22222)
RIUSO : SERIA(10110) CRISI(01120) RIUSO(22222)
ROBOT : SERIA(00100) BRUCO(11001) ROBOT(22222)
ROCCA : SERIA(00102) CRUDO(11001) ROCCA(22222)
ROCCE : SERIA(01100) TROCO(01120) ROCCE(22222)
ROCHE : SERIA(01100) TROCO(01110) ROCHE(22222)
RODEO : SERIA(01100) TROCO(01102) OMERO(10112) RODEO(22222)
ROGGE : SERIA(01100) TROCO(01100) ROGGE(22222)
ROGHI : SERIA(00110) TIGRO(01211) ROGHI(22222)
ROGNA : SERIA(00102) CRUDO(01001) MONTA(02102) ROGNA(22222)
ROMBO : SERIA(00100) BRUCO(11002) ROMBO(22222)
ROMPA : SERIA(00102) CRUDO(01001) MONTA(12002) ROMPA(22222)
RONDA : SERIA(00102) CRUDO(01021) RONDA(22222)
RONFA : SERIA(00102) CRUDO(01001) MONTA(02202) RONFA(22222)
ROSEA : SERIA(11102) FRESA(01112) ROSEA(22222)
ROSPO : SERIA(10100) RUSSO(20202) ROSPO(22222)
ROSSA : SERIA(10102) RASPA(20202) ROSSA(22222)
ROTTA : SERIA(00102) CRUDO(01001) MONTA(02022) ROTTA(22222)
ROZZA : SERIA(00102) CRUDO(01001) MONTA(02002) ROZZA(22222)
RUBAI : SERIA(00111) BRACO(11100) RUBAI(22222)
RUBLI : SERIA(00110) TIGRO(01010) BRUCI(11102) RUBLI(22222)
RUGHE : SERIA(01100) TROCO(01000) RUGHE(22222)
RULLO : SERIA(00100) BRUCO(01102) TORLO(00122) RULLO(22222)
RUMBA : SERIA(00102) CRUDO(01100) RUMBA(22222)
RUOLO : SERIA(00100) BRUCO(01102) TORLO(01122) RUOLO(22222)
RUOTA : SERIA(00102) CRUDO(01101) NUORA(02212) RUOTA(22222)
RUPIA : SERIA(00122) ORGIA(01022) RUPIA(22222)
RUPPE : SERIA(01100) TROCO(01000) RUGHE(22002) RUPPE(22222)
RUSPA : SERIA(10102) RASPA(20222) RUSPA(22222)
RUSSO : SERIA(10100) RUSSO(22222) 
RUTTO : SERIA(00100) BRUCO(01102) TORLO(10102) RUTTO(22222)
RUZZO : SERIA(00100) BRUCO(01102) TORLO(00102) RUZZO(22222)
SABBA : SERIA(20002) CULTO(00000) SAMBA(22022) SABBA(22222)
SACCO : SERIA(20001) CAPTO(12002) SACCO(22222)
SACRE : SERIA(21101) SACRE(22222)
SAGGI : SERIA(20011) CALDI(02002) SAGGI(22222)
SAGHE : SERIA(21001) SALVE(22002) SAGHE(22222)
SAGRA : SERIA(20102) SAGRA(22222)
SALDO : SERIA(20001) CAPTO(02002) LEMNA(10001) SALDO(22222)
SALMA : SERIA(20002) CULTO(00200) SALMA(22222)
SALMO : SERIA(20001) CAPTO(02002) LEMNA(10101) SALMO(22222)
SALPO : SERIA(20001) CAPTO(02102) SALPO(22222)
SALSA : SERIA(20002) CULTO(00200) SALMA(22202) SALSA(22222)
SALTO : SERIA(20001) CAPTO(02022) SALTO(22222)
SALVE : SERIA(21001) SALVE(22222) 
SAMBA : SERIA(20002) CULTO(00000) SAMBA(22222) 
SANNO : SERIA(20001) CAPTO(02002) LEMNA(00021) SANNO(22222)
SANSA : SERIA(20002) CULTO(00000) SABBA(22002) SANSA(22222)
SANTA : SERIA(20002) CULTO(00020) SANTA(22222)
SAPPI : SERIA(20011) CALDI(02002) SAGGI(22002) SAPPI(22222)
SARDE : SERIA(21201) SARDE(22222)
SAREI : SERIA(21211) SAREI(22222)
SARTI : SERIA(20211) SARTI(22222)
SASSO : SERIA(20001) CAPTO(02002) LEMNA(00001) SASSO(22222)
SAUNA : SERIA(20002) CULTO(01000) SAUNA(22222)
SAVIO : SERIA(20021) SAVIO(22222)
SAZIO : SERIA(20021) SAVIO(22022) SAZIO(22222)
SBAFO : SERIA(20001) CAPTO(01002) GAFFA(01020) SBAFO(22222)
SBAVI : SERIA(20011) CALDI(01002) SBAVI(22222) 
SBUCA : SERIA(20002) CULTO(11000) SBUCA(22222)
SCADE : SERIA(21001) SALVE(21002) SCADE(22222)
SCAFO : SERIA(20001) CAPTO(11002) SCAFO(22222)
SCALA : SERIA(20002) CULTO(10100) SCALA(22222)
SCALI : SERIA(20011) CALDI(11102) SCALI(22222)
SCAVO : SERIA(20001) CAPTO(11002) SCAFO(22202) SCAVO(22222)
SCEMI : SERIA(21010) PIOTE(01001) SCEMI(22222)
SCENA : SERIA(21002) STESA(20202) SCENA(22222)
SCESO : SERIA(21000) PLUVI(00000) SCESO(22222)
SCHWA : SERIA(20002) CULTO(10000) SCHWA(22222)
SCIAI : SERIA(20011) CALDI(11002) SCIAI(22222)
SCOLO : SERIA(20000) CULTA(10100) SCOLO(22222)
SCOPA : SERIA(20002) CULTO(10001) SCOPA(22222)
SCOPO : SERIA(20000) CULTA(10000) SCOPO(22222)
SCOVA : SERIA(20002) CULTO(10001) SCOPA(22202) SCOVA(22222)
SCUDO : SERIA(20000) CULTA(11000) SCUDO(22222)
SCURE : SERIA(21100) SCURE(22222) 
SCUSA : SERIA(20002) CULTO(11000) SBUCA(20212) SCUSA(22222)
SECCA : SERIA(22002) TORLI(00000) SECCA(22222)
SECCO : SERIA(22000) TUNNE(00001) SECCO(22222)
SEDIA : SERIA(22022) SEDIA(22222)
SEGGI : SERIA(22010) LAPPI(00002) SEGGI(22222)
SEGHE : SERIA(22000) TUNNE(00002) SEGHE(22222)
SEGNO : SERIA(22000) TUNNE(00021) SEGNO(22222)
SEGUO : SERIA(22000) TUNNE(01001) SEGUO(22222)
SELCI : SERIA(22010) LAPPI(10002) SELCI(22222)
SELLA : SERIA(22002) TORLI(00020) SELLA(22222)
SELVA : SERIA(22002) TORLI(00010) SELVA(22222)
SENNO : SERIA(22000) TUNNE(00221) SENNO(22222)
SENSO : SERIA(22000) TUNNE(00201) SENSO(22222)
SENTO : SERIA(22000) TUNNE(10201) SENTO(22222)
SENZA : SERIA(22002) TORLI(00000) SECCA(22002) SENZA(22222)
SEPPI : SERIA(22010) LAPPI(00222) SEPPI(22222)
SERBO : SERIA(22200) SERRO(22202) SERBO(22222)
SERIE : SERIA(22220) SERIE(22222)
SERIO : SERIA(22220) SERIE(22220) SERIO(22222)
SERPE : SERIA(22200) SERRO(22200) SERPE(22222)
SERRA : SERIA(22202) SERRA(22222)
SERRO : SERIA(22200) SERRO(22222) 
SERVI : SERIA(22210) SERVI(22222)
SESSO : SERIA(22000) TUNNE(00001) SECCO(22002) SESSO(22222)
SESTO : SERIA(22000) TUNNE(10001) SESTO(22222)
SETTA : SERIA(22002) TORLI(10000) SETTA(22222)
SETTE : SERIA(22000) TUNNE(10002) SETTE(22222)
SETTO : SERIA(22000) TUNNE(10001) SESTO(22022) SETTO(22222)
SFAMO : SERIA(20001) CAPTO(01002) GRUFA(00011) SFAMO(22222)
SFERA : SERIA(21102) SFERA(22222)
SFIDA : SERIA(20012) TIGLI(01000) SFIDA(22222)
SFILA : SERIA(20012) TIGLI(01020) SFILA(22222)
SFIZI : SERIA(20010) FULSO(10010) SFIZI(22222)
SFOGO : SERIA(20000) CULTA(00000) SONNO(21002) SFOGO(22222)
SFUMO : SERIA(20000) CULTA(01000) SFUMO(22222)
SFUSO : SERIA(20000) CULTA(01000) SFUMO(22202) SFUSO(22222)
SIAMO : SERIA(20011) CALDI(01001) SIAMO(22222)
SIDRO : SERIA(20110) STIRO(20122) SIDRO(22222)
SIEDI : SERIA(21010) PIOTE(02001) SIEDI(22222)
SIEPE : SERIA(21010) PIOTE(12002) SIEPE(22222)
SIERO : SERIA(21110) SIERO(22222)
SIGLA : SERIA(20012) TIGLI(02220) SIGLA(22222)
SIGMA : SERIA(20012) TIGLI(02200) SIGMA(22222)
SINTI : SERIA(20010) FULSO(00010) SINTI(22222)
SISMA : SERIA(20012) TIGLI(02000) SISMA(22222)
SLAVI : SERIA(20011) CALDI(01102) SLAVI(22222)
SLEGO : SERIA(21000) PLUVI(02000) SLEGO(22222)
SLOGO : SERIA(20000) CULTA(00100) SLOGO(22222)
SMISE : SERIA(21010) PIOTE(01002) SMISE(22222)
SNODI : SERIA(20010) FULSO(00011) SNODI(22222)
SOAVE : SERIA(21001) SALVE(21022) SOAVE(22222)
SOBRI : SERIA(20110) STIRO(20121) SOBRI(22222)
SOCIO : SERIA(20020) SOCIO(22222)
SODIO : SERIA(20020) SOCIO(22022) SODIO(22222)
SOFFI : SERIA(20010) FULSO(10011) SOFFI(22222)
SOGNO : SERIA(20000) CULTA(00000) SONNO(22022) SOGNO(22222)
SOLAI : SERIA(20011) CALDI(01202) SOLAI(22222)
SOLCO : SERIA(20000) CULTA(10200) SOLCO(22222)
SOLDI : SERIA(20010) FULSO(00211) SOLDI(22222)
SOLFA : SERIA(20002) CULTO(00201) SOLFA(22222)
SOMMA : SERIA(20002) CULTO(00001) RONZA(02002) SOMMA(22222)
SOMMO : SERIA(20000) CULTA(00000) SONNO(22002) SOMMO(22222)
SONDA : SERIA(20002) CULTO(00001) AMANE(10010) SONDA(22222)
SONNO : SERIA(20000) CULTA(00000) SONNO(22222) 
SOPRA : SERIA(20102) SAGRA(20022) SOPRA(22222)
SORBO : SERIA(20200) SOSTA(22000) SORBO(22222)
SORCI : SERIA(20210) SORCI(22222)
SORDI : SERIA(20210) SORCI(22202) SORDI(22222)
SORGE : SERIA(21200) SORGE(22222)
SORSO : SERIA(20200) SOSTA(22100) SORSO(22222)
SORTO : SERIA(20200) SOSTA(22020) SORTO(22222)
SOSIA : SERIA(20022) SOSIA(22222)
SOSTA : SERIA(20002) CULTO(00021) SOSTA(22222)
SOTTO : SERIA(20000) CULTA(00020) SOTTO(22222)
SOZZA : SERIA(20002) CULTO(00001) EMANA(00002) SOZZA(22222)
SPADA : SERIA(20002) CULTO(00000) SAMBA(21002) SPADA(22222)
SPAGO : SERIA(20001) CAPTO(01102) SPAGO(22222)
SPARO : SERIA(20101) SPARO(22222)
SPAZI : SERIA(20011) CALDI(01002) SBAVI(20202) SPAZI(22222)
SPECK : SERIA(21000) PLUVI(10000) SPECK(22222)
SPELO : SERIA(21000) PLUVI(11000) SPELO(22222)
SPERA : SERIA(21102) SFERA(20222) SPERA(22222)
SPESA : SERIA(21002) STESA(20222) SPESA(22222)
SPIGA : SERIA(20012) TIGLI(01100) SPIGA(22222)
SPINE : SERIA(21010) PIOTE(11002) SPINE(22222)
SPIRA : SERIA(20112) SPIRA(22222)
SPOLA : SERIA(20002) CULTO(00101) SPOLA(22222)
SPORE : SERIA(21100) SCURE(20022) SPORE(22222)
SPORT : SERIA(20100) SPORT(22222)
SPOSI : SERIA(20010) FULSO(00021) SPOSI(22222)
SPUMA : SERIA(20002) CULTO(01000) SAUNA(20202) SPUMA(22222)
SPUTO : SERIA(20000) CULTA(01020) SPUTO(22222)
STADI : SERIA(20011) CALDI(01022) STADI(22222)
STARE : SERIA(21101) SACRE(21022) STARE(22222)
STATO : SERIA(20001) CAPTO(01022) STATO(22222)
STAVI : SERIA(20011) CALDI(01002) STAVI(22222) 
STELO : SERIA(21000) PLUVI(01000) STELO(22222)
STESA : SERIA(21002) STESA(22222) 
STILE : SERIA(21010) PIOTE(01012) STILE(22222)
STIMA : SERIA(20012) TIGLI(11000) STIMA(22222)
STIRO : SERIA(20110) STIRO(22222) 
STIVA : SERIA(20012) TIGLI(11000) STIMA(22202) STIVA(22222)
STOLA : SERIA(20002) CULTO(00111) STOLA(22222)
STONA : SERIA(20002) CULTO(00011) STONA(22222)
STUDI : SERIA(20010) FULSO(01010) STUDI(22222)
STUFO : SERIA(20000) CULTA(01010) STUFO(22222)
STURO : SERIA(20100) SPORT(20121) STURO(22222)
SUCCO : SERIA(20000) CULTA(12000) SUCCO(22222)
SUDAI : SERIA(20011) CALDI(01012) SUDAI(22222)
SUGHI : SERIA(20010) FULSO(02010) SUGHI(22222)
SUGLI : SERIA(20010) FULSO(02110) SUGLI(22222)
SUGNA : SERIA(20002) CULTO(02000) SUGNA(22222)
SUINO : SERIA(20010) FULSO(02012) SUINO(22222)
SUNTO : SERIA(20000) CULTA(02020) SUNTO(22222)
SUOLA : SERIA(20002) CULTO(02101) SUOLA(22222)
SUOLO : SERIA(20000) CULTA(02100) SUOLO(22222)
SUONO : SERIA(20000) CULTA(02000) SUONO(22222)
SUORE : SERIA(21100) SCURE(20122) SUORE(22222)
SVAGO : SERIA(20001) CAPTO(01002) GRUFA(10001) SVAGO(22222)
SVASO : SERIA(20001) CAPTO(01002) GRUFA(00001) SVASO(22222)
SVELO : SERIA(21000) PLUVI(01010) SVELO(22222)
SVEVO : SERIA(21000) PLUVI(00020) SVEVO(22222)
SVITO : SERIA(20010) FULSO(00012) SVITO(22222)
TACCA : SERIA(00002) CULMO(10000) PONTA(00012) TACCA(22222)
TACCO : SERIA(00001) BANTU(02010) TALCO(22022) TACCO(22222)
TAGLI : SERIA(00011) CALDO(02100) LAGHI(12202) TAGLI(22222)
TAIGA : SERIA(00012) LINDO(01000) BAITA(02212) TAIGA(22222)
TALCO : SERIA(00001) BANTU(02010) TALCO(22222) 
TALEA : SERIA(01002) TANCO(22000) TALEA(22222)
TALLO : SERIA(00001) BANTU(02010) TALCO(22202) TALLO(22222)
TALPA : SERIA(00002) CULMO(00200) PALLA(12202) TALPA(22222)
TANFO : SERIA(00001) BANTU(02210) TANFO(22222)
TANGO : SERIA(00001) BANTU(02210) TANFO(22202) TANGO(22222)
TANTO : SERIA(00001) BANTU(02220) TORMA(21001) TANTO(22222)
TAPPE : SERIA(01001) CABLO(02000) PANNE(12002) TAPPE(22222)
TAPPO : SERIA(00001) BANTU(02010) TALCO(22002) TAPPO(22222)
TARDI : SERIA(00211) CARTA(02210) TARDI(22222)
TARGA : SERIA(00202) CULMO(00000) GUARI(10110) TARGA(22222)
TARLO : SERIA(00201) DOLCA(01101) PARLO(02222) TARLO(22222)
TARME : SERIA(01201) TANCO(22000) TARME(22222)
TARPO : SERIA(00201) DOLCA(01001) TORMA(21201) TARPO(22222)
TARSO : SERIA(10201) PIOTE(00110) TARSO(22222)
TASCA : SERIA(10002) CULTO(10010) TASCA(22222)
TASSA : SERIA(10002) CULTO(00010) TASSA(22222)
TASSO : SERIA(10001) CAPTO(02012) TASSO(22222)
TASTO : SERIA(10001) CAPTO(02022) TIBIA(20001) TASTO(22222)
TATTO : SERIA(00001) BANTU(02020) TIMPA(20001) TATTO(22222)
TATUO : SERIA(00001) BANTU(02011) FATUO(02222) TATUO(22222)
TAZZA : SERIA(00002) CULMO(00000) PTINI(01000) AGATA(10012) TAZZA(22222)
TECHE : SERIA(02000) PUNTE(00012) TECHE(22222)
TECNO : SERIA(02000) PUNTE(00111) TECNO(22222)
TEDIO : SERIA(02020) CAPTO(00012) TEDIO(22222)
TEMPO : SERIA(02000) PUNTE(10011) TEMPO(22222)
TENDA : SERIA(02002) LENTA(02212) TENDA(22222)
TENDE : SERIA(02000) PUNTE(00212) TENDE(22222)
TENGO : SERIA(02000) PUNTE(00211) TENGO(22222)
TENIA : SERIA(02022) NUOVE(10001) TENIA(22222)
TENNI : SERIA(02010) CIGNA(01020) TENNI(22222)
TENTO : SERIA(02000) PUNTE(00221) TORMA(21000) TENTO(22222)
TENUE : SERIA(02000) PUNTE(01212) TENUE(22222)
TEPPA : SERIA(02002) LENTA(02012) TEPPA(22222)
TERGA : SERIA(02202) TENGE(22020) TERGA(22222)
TERME : SERIA(02200) MONCA(10000) GERME(02222) TERME(22222)
TERNA : SERIA(02202) TENGE(22100) TERNA(22222)
TERRA : SERIA(02202) TENGE(22000) TERRA(22222)
TERSA : SERIA(12202) TERSA(22222)
TERZO : SERIA(02200) MONCA(01000) BOTRI(01110) TERZO(22222)
TESSE : SERIA(12000) TANCO(20000) TESSE(22222)
TESTA : SERIA(12002) TOSCA(20202) TESTA(22222)
TESTE : SERIA(12000) TANCO(20000) TESSE(22202) TESTE(22222)
TESTO : SERIA(12000) TANCO(20002) TESTO(22222)
TETRO : SERIA(02100) RETTO(12212) TETRO(22222)
TETTO : SERIA(02000) PUNTE(00021) TIGLI(20000) TETTO(22222)
TIBIA : SERIA(00022) BANCA(10002) FETTA(00102) TIBIA(22222)
TIENI : SERIA(01010) LINDO(02100) TIENI(22222)
TIGLI : SERIA(00010) CULTO(00110) TIGLI(22222)
TIGNA : SERIA(00012) LINDO(02100) PIOTE(02010) TIGNA(22222)
TIGRE : SERIA(01110) ODIRE(00122) TIGRE(22222)
TILDE : SERIA(01010) LINDO(12020) TILDE(22222)
TINTA : SERIA(00012) LINDO(02200) CAPTO(01020) TINTA(22222)
TIRAI : SERIA(00211) CARTA(01210) TIRAI(22222)
TIZIO : SERIA(00020) COLPO(00002) TIZIO(22222) 
TOCCA : SERIA(00002) CULMO(10001) BAGNO(01001) TOCCA(22222)
TOGHE : SERIA(01000) FOLCE(02002) MONTE(02012) TOGHE(22222)
TOGLI : SERIA(00010) CULTO(00111) TOGLI(22222)
TOLDA : SERIA(00002) CULMO(00201) TABLA(20012) TOLDA(22222)
TOLTA : SERIA(00002) CULMO(00201) TABLA(20012) TOLDA(22202) TOLTA(22222)
TOMBA : SERIA(00002) CULMO(00011) TOMBA(22222) 
TONDA : SERIA(00002) CULMO(00001) TINGA(20202) TONDA(22222)
TONFO : SERIA(00000) TOLGO(22002) TONFO(22222)
TONNO : SERIA(00000) TOLGO(22002) TONFO(22202) TONNO(22222)
TONTI : SERIA(00010) CULTO(00021) BOTTI(02122) TONTI(22222)
TOPPA : SERIA(00002) CULMO(00001) TINGA(20002) TOPPA(22222)
TORBA : SERIA(00202) CULMO(00001) ZATTA(00102) TORBA(22222)
TORCE : SERIA(01200) CAPTO(10011) TORCE(22222)
TORDO : SERIA(00200) PONTO(02012) TORDO(22222)
TORME : SERIA(01200) CAPTO(00011) SOVRA(02010) TORME(22222)
TORNI : SERIA(00210) CAPTO(00011) TORNI(22222)
TORRE : SERIA(01200) CAPTO(00011) SOVRA(02020) TORRE(22222)
TORSO : SERIA(10200) DICTA(00010) TORSO(22222)
TORTA : SERIA(00202) CULMO(00001) ZATTA(00122) TORTA(22222)
TORTO : SERIA(00200) PONTO(02022) CORTO(02222) TORTO(22222)
TORVE : SERIA(01200) CAPTO(00011) MIRRA(00200) TORVE(22222)
TOSAI : SERIA(10011) LAVAI(00022) POSAI(02222) TOSAI(22222)
TOSSE : SERIA(11000) FOSSE(02222) TOSSE(22222)
TOSTA : SERIA(10002) CULTO(00021) POSTA(02222) TOSTA(22222)
TOTEM : SERIA(01000) FOLCE(02001) MODEM(02022) TOTEM(22222)
TOZZA : SERIA(00002) CULMO(00001) TANGA(20002) TOPPA(22002) TOZZA(22222)
TRAMA : SERIA(00102) CRUDO(02000) MINGA(10002) TRAMA(22222)
TRAVE : SERIA(01101) AMATO(00210) TRAVE(22222)
TREMO : SERIA(01100) TROCO(22002) TREMO(22222)
TRENO : SERIA(01100) TROCO(22002) TREMO(22202) TRENO(22222)
TRINO : SERIA(00110) TIGRO(21012) TRINO(22222)
TRITO : SERIA(00110) TIGRO(21012) TRINO(22202) TRITO(22222)
TRONO : SERIA(00100) BRUCO(02002) PRONO(02222) TRONO(22222)
TROTA : SERIA(00102) CRUDO(02001) ORATA(12022) TROTA(22222)
TROVA : SERIA(00102) CRUDO(02001) ORATA(12012) TROVA(22222)
TUFFO : SERIA(00000) TOLGO(20002) TUFFO(22222)
TULLE : SERIA(01000) FOLCE(00202) TULLE(22222)
TUONO : SERIA(00000) TOLGO(21002) TUONO(22222)
TURBE : SERIA(01200) CAPTO(00010) TURBE(22222)
TURCO : SERIA(00200) PONTO(00012) TURCO(22222)
TURNO : SERIA(00200) PONTO(00112) TURNO(22222)
TURPE : SERIA(01200) CAPTO(00110) TURPE(22222)
TUTTE : SERIA(01000) FOLCE(00002) EBETE(00022) TUTTE(22222)
UBBIA : SERIA(00022) BANCA(10002) FETTA(00002) UBBIA(22222)
UDIRE : SERIA(01110) ODIRE(02222) UDIRE(22222)
UDITO : SERIA(00010) CULTO(01022) UNITO(20222) UDITO(22222)
UDIVA : SERIA(00012) LINDO(01010) UDIVA(22222)
UGGIA : SERIA(00022) BANCA(00002) GIOIA(10022) UGGIA(22222)
UGOLA : SERIA(00002) CULMO(01101) UGOLA(22222)
ULIVO : SERIA(00010) CULTO(01102) ULIVO(22222)
ULULA : SERIA(00002) CULMO(01100) ADULA(00222) ULULA(22222)
UMANA : SERIA(00002) CULMO(01010) UMANA(22222)
UMIDA : SERIA(00012) LINDO(01020) GRUFA(00102) UMIDA(22222)
UMILE : SERIA(01010) LINDO(11000) UMILE(22222)
UMORE : SERIA(01100) TROCO(01200) UMORE(22222)
UMORI : SERIA(00110) TIGRO(01021) FUORI(01222) UMORI(22222)
UNICO : SERIA(00010) CULTO(11002) UNICO(22222)
UNIRE : SERIA(01110) ODIRE(00222) UNIRE(22222)
UNITO : SERIA(00010) CULTO(01022) UNITO(22222) 
UNIVA : SERIA(00012) LINDO(01100) FAINA(00212) UNIVA(22222)
UPUPA : SERIA(00002) CULMO(01000) FAUNA(00202) UPUPA(22222)
URINA : SERIA(00112) FIABA(01002) ELUDI(00101) URINA(22222)
URLAI : SERIA(00111) BRACO(02100) ARMAI(02022) URLAI(22222)
USANO : SERIA(10001) CAPTO(01002) ADUSO(10112) USANO(22222)
USARE : SERIA(11101) USARE(22222) 
USATO : SERIA(10001) CAPTO(01022) USATO(22222)
USAVI : SERIA(10011) LAVAI(01102) USAVI(22222)
USCIO : SERIA(10020) USCIO(22222)
USURA : SERIA(10102) RASPA(10102) USURA(22222)
UTERO : SERIA(01100) TROCO(11002) UTERO(22222)
UTILE : SERIA(01010) LINDO(11000) UMILE(20222) UTILE(22222)
UTILI : SERIA(00010) CULTO(01110) UTILI(22222)
VACCA : SERIA(00002) CULMO(10000) BANTU(02000) PACCA(02222) VACCA(22222)
VACUO : SERIA(00001) BANTU(02001) VACUO(22222)
VAGHE : SERIA(01001) CABLO(02000) PANNE(02002) VAGHE(22222)
VALGO : SERIA(00001) BANTU(02000) CULPA(00201) MINGA(00021) VALGO(22222)
VALLE : SERIA(01001) CABLO(02020) PALLE(02222) VALLE(22222)
VANGA : SERIA(00002) CULMO(00000) PTINI(00010) DANZA(02202) VANGA(22222)
VANNO : SERIA(00001) BANTU(02200) HAFNI(02020) PIOVA(00111) VANNO(22222)
VANTO : SERIA(00001) BANTU(02220) TURME(10000) CANTO(02222) VANTO(22222)
VARCO : SERIA(00201) DOLCA(01021) PARCO(02222) VARCO(22222)
VARIE : SERIA(01221) CARIE(02222) VARIE(22222)
VASAI : SERIA(10011) LAVAI(02122) VASAI(22222)
VASCA : SERIA(10002) CULTO(10000) VASCA(22222)
VASTO : SERIA(10001) CAPTO(02022) TORVA(11011) VASTO(22222)
VEGLI : SERIA(02010) CIGNA(01200) VEGLI(22222)
VELAI : SERIA(02011) VOLCA(20201) VELAI(22222)
VELLO : SERIA(02000) PUNTE(00001) LEMBO(12002) VELLO(22222)
VENDO : SERIA(02000) PUNTE(00201) CENNO(02202) VENDO(22222)
VENGA : SERIA(02002) LENTA(02202) BAGNO(01110) VENGA(22222)
VENIA : SERIA(02022) NUOVE(10011) VENIA(22222)
VENTI : SERIA(02010) CIGNA(01010) DENTI(02222) VENTI(22222)
VENTO : SERIA(02000) PUNTE(00221) TORMA(11000) CENTO(02222) VENTO(22222)
VERBO : SERIA(02200) MONCA(01000) BOTRI(11010) VERBO(22222)
VERDE : SERIA(02200) MONCA(00000) PERDE(02222) VERDE(22222)
VERGA : SERIA(02202) TENGE(02020) VERGA(22222)
VERMI : SERIA(02210) FULVA(00010) VERMI(22222)
VERSI : SERIA(12210) VERSI(22222)
VERSO : SERIA(12200) PERSO(02222) VERSO(22222)
VERZA : SERIA(02202) TENGE(02000) PERLA(02202) VERZA(22222)
VESPA : SERIA(12002) TOSCA(00202) MESSA(02202) VESPA(22222)
VESTE : SERIA(12000) TANCO(10000) PESTE(02222) VESTE(22222)
VETRO : SERIA(02100) RETTO(12202) METRO(02222) VETRO(22222)
VETTA : SERIA(02002) LENTA(02022) FETTA(02222) VETTA(22222)
VEZZO : SERIA(02000) PUNTE(00001) LEMBO(02002) CEFFO(02002) VEZZO(22222)
VIALE : SERIA(01011) PLACA(01200) VIALE(22222)
VIBRA : SERIA(00112) FIABA(02012) VIBRA(22222)
VIDEO : SERIA(01010) LINDO(02012) VIDEO(22222)
VIENI : SERIA(01010) LINDO(02100) TIENI(02222) VIENI(22222)
VIETO : SERIA(01010) LINDO(02002) BIECO(02202) VIETO(22222)
VIGNA : SERIA(00012) LINDO(02100) PIOTE(02000) VIGNA(22222)
VILLA : SERIA(00012) LINDO(12000) MILZA(02202) VILLA(22222)
VINAI : SERIA(00011) CALDO(01000) VIRTU(22000) VINAI(22222)
VINCO : SERIA(00010) CULTO(10002) PODZO(00002) VINCO(22222)
VINSE : SERIA(11010) SVISO(01120) VINSE(22222)
VINTI : SERIA(00010) CULTO(00020) VINTI(22222)
VIOLA : SERIA(00012) LINDO(12001) VIOLA(22222)
VIOLE : SERIA(01010) LINDO(12001) VIOLE(22222)
VIRUS : SERIA(10210) VIRUS(22222)
VISPA : SERIA(10012) PLICO(10100) VISPA(22222)
VISSE : SERIA(11010) SVISO(11120) VISSE(22222)
VISTA : SERIA(10012) PLICO(00100) DISFA(02202) VISTA(22222)
VISTO : SERIA(10010) DISTO(02222) MISTO(02222) VISTO(22222)
VITTO : SERIA(00010) CULTO(00022) FITTO(02222) VITTO(22222)
VIZIO : SERIA(00020) COLPO(00002) INVIO(10122) VIZIO(22222)
VIZZO : SERIA(00010) CULTO(00002) EPODO(00002) VIZZO(22222)
VOCIO : SERIA(00020) COLPO(12002) VOCIO(22222)
VOGHI : SERIA(00010) CULTO(00001) POGGI(02202) VOGHI(22222)
VOLAI : SERIA(00011) CALDO(01201) VOLAI(22222)
VOLGE : SERIA(01000) FOLCE(02202) GROLE(10112) VOLGE(22222)
VOLLE : SERIA(01000) FOLCE(02202) PIRLA(00020) VOLLE(22222)
VOLPE : SERIA(01000) FOLCE(02202) SPAGO(01001) VOLPE(22222)
VOLTA : SERIA(00002) CULMO(00201) TABLA(10012) VOLTA(22222)
VOLTO : SERIA(00000) TOLGO(12202) FOLTO(02222) VOLTO(22222)
VULVA : SERIA(00002) CULMO(02200) FULVA(02222) VULVA(22222)
VUOLE : SERIA(01000) FOLCE(01102) DUOLE(02222) VUOLE(22222)
VUOTI : SERIA(00010) CULTO(02021) VUOTI(22222)
ZAINO : SERIA(00011) CALDO(02002) ZAINO(22222)
ZAMPA : SERIA(00002) CULMO(00010) ZAMPA(22222) 
ZANNE : SERIA(01001) CABLO(02000) PANNE(02222) ZANNE(22222)
ZAPPA : SERIA(00002) CULMO(00000) PTINI(10000) KAPPA(02222) ZAPPA(22222)
ZEBRA : SERIA(02102) RETTA(12002) ZEBRA(22222)
ZECCA : SERIA(02002) LENTA(02002) POMFI(00000) ZECCA(22222)
ZEPPA : SERIA(02002) LENTA(02002) ZAMPA(20022) ZEPPA(22222)
ZEPPO : SERIA(02000) PUNTE(10001) CEPPO(02222) ZEPPO(22222)
ZINCO : SERIA(00010) CULTO(10002) PONZO(00212) ZINCO(22222)
ZIRLO : SERIA(00210) CAPTO(00002) ZIRLO(22222)
ZITTI : SERIA(00010) CULTO(00020) VINTI(02022) ZITTI(22222)
ZOLFO : SERIA(00000) TOLGO(02202) ZAMPA(20000) ZOLFO(22222)
ZOLLA : SERIA(00002) CULMO(00201) BLITZ(01001) ZOLLA(22222)
ZOMPO : SERIA(00000) TOLGO(02002) ZOMPO(22222) 
ZONZO : SERIA(00000) TOLGO(02002) ZOMPO(22002) ZONZO(22222)
ZOPPO : SERIA(00000) TOLGO(02002) ZOMPO(22022) ZOPPO(22222)
ZOZZE : SERIA(01000) FOLCE(02002) MONTE(02002) DOGHE(02002) ZOZZE(22222)
ZUCCA : SERIA(00002) CULMO(12000) ZUCCA(22222)
ZUFFA : SERIA(00002) CULMO(02000) PODZA(00012) ZUFFA(22222)
ZUPPA : SERIA(00002) CULMO(02000) PODZA(10012) ZUPPA(22222)

2 : 82 | 3 : 862 | 4 : 543 | 5 : 37 | 
Average = 3.3510498687664043