ABACO : SERIA(00001) MANCO(01022) ABACO(22222)
ABAJO : SERIA(00001) MANCO(01002) DUPLA(00001) ABAJO(22222)
ABEJA : SERIA(01002) AJENO(21200) ABEJA(22222)
ABONO : SERIA(00001) MANCO(01102) ABONO(22222)
ABRIL : SERIA(00221) ABRIL(22222) 
ABRIR : SERIA(00221) ABRIL(22220) ABRIR(22222)
ACASO : SERIA(10001) OCASO(02222) ACASO(22222)
ACERA : SERIA(01102) CUPON(10000) ACERA(22222)
ACERO : SERIA(01101) ARDER(21010) ACERO(22222)
ACIDA : SERIA(00012) DANZA(11002) ACIDA(22222)
ACIDO : SERIA(00011) CISMO(11002) ACIDO(22222)
ACOSO : SERIA(10001) OCASO(12122) ACOSO(22222)
ACTUA : SERIA(00002) PALCO(01010) ACTUA(22222)
ACUDO : SERIA(00001) MANCO(01012) ACUDO(22222)
ACUSO : SERIA(10001) OCASO(02122) ACUSO(22222)
ADOBO : SERIA(00001) MANCO(01002) DUPLA(10001) ADOBO(22222)
AEREA : SERIA(02202) PLACA(00102) AEREA(22222)
AEREO : SERIA(02201) AEREO(22222)
AGRIA : SERIA(00222) AGRIA(22222)
AGRIO : SERIA(00221) ABRIL(20220) AGRIO(22222)
AGUDA : SERIA(00002) PALCO(01000) AGUJA(22202) AGUDA(22222)
AGUDO : SERIA(00001) MANCO(01002) DUPLA(11001) AGUDO(22222)
AGUJA : SERIA(00002) PALCO(01000) AGUJA(22222) 
AJENA : SERIA(01002) AJENO(22220) AJENA(22222)
AJENO : SERIA(01001) PALCO(01002) AJENO(22222) 
ALBUM : SERIA(00001) MANCO(11000) ALBUM(22222)
ALBUR : SERIA(00101) BANDO(11000) ALBUR(22222)
ALERO : SERIA(01101) ARDER(21010) ACERO(20222) ALERO(22222)
ALETA : SERIA(01002) AJENO(20200) ALETA(22222)
ALGUN : SERIA(00001) MANCO(01100) ALGUN(22222)
ALIAR : SERIA(00111) LIMON(11000) ALIAR(22222)
ALIEN : SERIA(01011) ALIEN(22222) 
ALTAR : SERIA(00101) BANDO(01000) GOLFO(00100) ALTAR(22222)
ALZAR : SERIA(00101) BANDO(01000) GOLFO(00100) ALTAR(22022) ALZAR(22222)
AMADO : SERIA(00001) MANCO(11002) AMADO(22222)
AMBAR : SERIA(00101) BANDO(11000) ALBUR(20202) AMBAR(22222)
AMEBA : SERIA(01002) AJENO(20200) ALETA(20202) AMEBA(22222)
AMIGA : SERIA(00012) DANZA(01002) AMIGA(22222)
AMIGO : SERIA(00011) CISMO(01012) AMIGO(22222)
ANDAR : SERIA(00101) BANDO(01110) ANDAR(22222)
ANDES : SERIA(11001) PASEO(01120) ANDES(22222)
ANEXO : SERIA(01001) PALCO(01002) AJENO(20212) ANEXO(22222)
ANGEL : SERIA(01001) PALCO(01100) ANGEL(22222)
ANIMO : SERIA(00011) CISMO(01022) ANIMO(22222)
ANSIA : SERIA(10022) ANSIA(22222)
ANTRO : SERIA(00101) BANDO(01102) ANTRO(22222)
ANUAL : SERIA(00001) MANCO(01100) ALGUN(21011) ANUAL(22222)
APAGA : SERIA(00002) PALCO(11000) APA~A(22202) APAGA(22222)
APA~A : SERIA(00002) PALCO(11000) APA~A(22222) 
API~O : SERIA(00011) CISMO(01002) API~O(22222)
APNEA : SERIA(01002) AJENO(20110) APNEA(22222)
APODO : SERIA(00001) MANCO(01002) DUPLA(10101) APODO(22222)
APOYO : SERIA(00001) MANCO(01002) DUPLA(00101) APOYO(22222)
AQUEL : SERIA(01001) PALCO(01100) ANGEL(20022) AQUEL(22222)
ARABE : SERIA(01101) ARDER(22010) ARABE(22222)
ARA~A : SERIA(00102) TRAGA(02202) DANZA(01002) ARA~A(22222)
ARBOL : SERIA(00101) BANDO(11001) ARBOL(22222)
ARDEN : SERIA(01101) ARDER(22220) ARDEN(22222)
ARDER : SERIA(01101) ARDER(22222) 
ARENA : SERIA(01102) CUPON(00001) ARENA(22222)
AREPA : SERIA(01102) CUPON(00100) AREPA(22222)
ARMAR : SERIA(00101) BANDO(01000) GOLFO(00000) ARMAR(22222)
AROMA : SERIA(00102) TRAGA(02102) AROMA(22222)
ARPIA : SERIA(00122) ARPIA(22222) 
ARPON : SERIA(00101) BANDO(01101) ARPON(22222)
ARROZ : SERIA(00201) MANCO(01001) ARROZ(22222)
ASADO : SERIA(10001) OCASO(00212) ASADO(22222)
ATAUD : SERIA(00001) MANCO(01000) ATAUD(22222)
ATOMO : SERIA(00001) MANCO(11002) AMADO(21002) ATOMO(22222)
ATRIL : SERIA(00221) ABRIL(20222) ATRIL(22222)
ATROZ : SERIA(00201) MANCO(01001) ARROZ(20222) ATROZ(22222)
AVENA : SERIA(01002) AJENO(20220) AVENA(22222)
AVION : SERIA(00011) CISMO(01001) AVION(22222)
AYUDA : SERIA(00002) PALCO(01000) AGUJA(20202) AYUDA(22222)
AZADA : SERIA(00002) PALCO(01000) AGUJA(20002) AZADA(22222)
BAHIA : SERIA(00022) MANCO(02000) BAHIA(22222)
BAILA : SERIA(00012) DANZA(02002) BAILA(22222)
BAJAR : SERIA(00101) BANDO(22000) BAJAR(22222)
BALSA : SERIA(10002) CULTO(00200) BALSA(22222)
BAMBA : SERIA(00002) PALCO(02000) MAGNA(12002) BAMBA(22222)
BAMBU : SERIA(00001) MANCO(12000) BAMBU(22222)
BANAL : SERIA(00001) MANCO(02200) BANAL(22222)
BANCO : SERIA(00001) MANCO(02222) BANCO(22222)
BANDA : SERIA(00002) PALCO(02000) MAGNA(02012) BANDA(22222)
BANDO : SERIA(00001) MANCO(02202) BANDO(22222)
BA~AR : SERIA(00101) BANDO(22000) BAJAR(22022) BA~AR(22222)
BARBA : SERIA(00202) MAGRO(02010) CARTA(02202) BARBA(22222)
BARCA : SERIA(00202) MAGRO(02010) CARTA(12202) BARCA(22222)
BARCO : SERIA(00201) MANCO(02022) BARCO(22222)
BARON : SERIA(00201) MANCO(02101) BARON(22222)
BARRO : SERIA(00201) MANCO(02002) BARRO(22222)
BATIR : SERIA(00121) BATIR(22222) 
BATON : SERIA(00001) MANCO(02101) BATON(22222) 
BEBER : SERIA(02100) FUTON(00000) BEBER(22222)
BELEN : SERIA(02000) LENTO(12100) BELEN(22222)
BELLA : SERIA(02002) TUNEL(00011) BELLA(22222)
BELLO : SERIA(02000) LENTO(12002) VELLO(02222) BELLO(22222)
BESAR : SERIA(12101) BESAR(22222)
BICHO : SERIA(00010) HINCO(12012) BICHO(22222)
BIDET : SERIA(01010) LICEO(02020) BIDET(22222)
BINGO : SERIA(00010) HINCO(02202) BINGO(22222)
BLUSA : SERIA(10002) CULTO(01100) BLUSA(22222)
BOLSA : SERIA(10002) CULTO(00201) BOLSA(22222)
BOLSO : SERIA(10000) BOLSO(22222) 
BOMBA : SERIA(00002) PALCO(01001) LIMON(00210) BOMBA(22222)
BOMBO : SERIA(00000) COLMO(02012) BOMBO(22222)
BOTAR : SERIA(00101) BANDO(21001) BOTAR(22222)
BOXEO : SERIA(01000) NOBLE(02101) BOXEO(22222)
BOXER : SERIA(01100) COMER(02022) JODER(02022) BOXER(22222)
BRAVO : SERIA(00101) BANDO(21002) BRAVO(22222)
BRAZA : SERIA(00102) TRAGA(02202) DANZA(01022) BRAZA(22222)
BRAZO : SERIA(00101) BANDO(21002) BRAVO(22202) BRAZO(22222)
BROMA : SERIA(00102) TRAGA(02002) BROMA(22222)
BROMO : SERIA(00100) ROBOT(11110) BROMO(22222)
BRUJA : SERIA(00102) TRAGA(02002) BROMA(22002) BRUJA(22222)
BRUJO : SERIA(00100) ROBOT(11100) BRUJO(22222)
BRUTO : SERIA(00100) ROBOT(11101) BRUTO(22222)
BUENA : SERIA(01002) AJENO(10220) ALBUR(10110) BUENA(22222)
BUENO : SERIA(01000) NOBLE(11101) BUENO(22222)
BUFON : SERIA(00000) COLMO(01000) FUTON(12022) BUFON(22222)
BURLA : SERIA(00202) MAGRO(01010) COMBO(00010) BURLA(22222)
BURRO : SERIA(00200) COFRE(01020) BURRO(22222)
BUSTO : SERIA(10000) BOLSO(20012) BUSTO(22222)
BUZON : SERIA(00000) COLMO(01000) BUFON(22022) BUZON(22222)
CABAL : SERIA(00001) MANCO(02010) CABAL(22222)
CABER : SERIA(01101) ARDER(10022) CABER(22222)
CABLE : SERIA(01001) PALCO(02110) CABLE(22222)
CABRA : SERIA(00102) TRAGA(01102) CABRA(22222)
CACAO : SERIA(00001) MANCO(02012) PLATA(00101) CACAO(22222)
CACHO : SERIA(00001) MANCO(02012) DUPLA(00001) CACAO(22202) CACHO(22222)
CAGAR : SERIA(00101) BANDO(02000) CAGAR(22222) 
CAIDA : SERIA(00012) DANZA(12002) CAIDA(22222)
CAIGO : SERIA(00011) CISMO(21002) CAIGO(22222)
CAIRO : SERIA(00111) LIMON(01010) CAIRO(22222)
CAJON : SERIA(00001) MANCO(02111) CAJON(22222)
CALCA : SERIA(00002) PALCO(02220) CALCA(22222)
CALDO : SERIA(00001) MANCO(02012) PLATA(01100) CALDO(22222)
CALLE : SERIA(01001) PALCO(02210) CALLE(22222)
CALMA : SERIA(00002) PALCO(02210) CALMA(22222)
CALOR : SERIA(00101) BANDO(02001) PLUMA(01001) CALOR(22222)
CALVO : SERIA(00001) MANCO(02012) DUPLA(00011) CALVO(22222)
CALZA : SERIA(00002) PALCO(02210) CALMA(22202) CALZA(22222)
CAMEO : SERIA(01001) PALCO(02012) CAMEO(22222)
CAMPO : SERIA(00001) MANCO(12012) CAMPO(22222)
CANAL : SERIA(00001) MANCO(02210) CANAL(22222)
CANJE : SERIA(01001) PALCO(02010) CANJE(22222)
CANOA : SERIA(00002) PALCO(02011) CANOA(22222)
CANON : SERIA(00001) MANCO(02211) CANON(22222)
CANTO : SERIA(00001) MANCO(02212) CANTO(22222)
CA~ON : SERIA(00001) MANCO(02111) CAJON(22022) CA~ON(22222)
CAOBA : SERIA(00002) PALCO(02011) CANOA(22012) CAOBA(22222)
CAPAZ : SERIA(00001) MANCO(02010) CABAL(22020) CAPAZ(22222)
CAPTA : SERIA(00002) PALCO(12010) CAPTA(22222)
CAPTO : SERIA(00001) MANCO(02012) PLATA(10120) CAPTO(22222)
CARAS : SERIA(10201) CARAS(22222)
CARGA : SERIA(00202) MAGRO(02110) CARGA(22222)
CARGO : SERIA(00201) MANCO(02012) CARGO(22222)
CARIE : SERIA(01221) CARIE(22222)
CARNE : SERIA(01201) PARTE(02202) CARNE(22222)
CARPA : SERIA(00202) MAGRO(02010) CARTA(22202) CARPA(22222)
CARTA : SERIA(00202) MAGRO(02010) CARTA(22222) 
CASCO : SERIA(10001) OCASO(01112) CASCO(22222)
CASPA : SERIA(10002) CULTO(20000) CASPA(22222)
CAUCE : SERIA(01001) PALCO(02020) CAUCE(22222)
CAUSA : SERIA(10002) CULTO(21000) CAUSA(22222)
CAUTO : SERIA(00001) MANCO(02012) DUPLA(01001) CAUTO(22222)
CAVAR : SERIA(00101) BANDO(02000) CAGAR(22022) CAVAR(22222)
CAZAR : SERIA(00101) BANDO(02000) CAGAR(22022) CAVAR(22022) CAZAR(22222)
CEDRO : SERIA(02100) FUTON(00010) CEDRO(22222)
CEGAR : SERIA(02101) REGLA(12201) CAJON(21000) CEGAR(22222)
CELTA : SERIA(02002) TUNEL(10011) CELTA(22222)
CENAR : SERIA(02101) REGLA(12001) CENAR(22222)
CENSO : SERIA(12000) CESTO(22102) CENSO(22222)
CERCA : SERIA(02202) PLACA(00022) CERCA(22222)
CERCO : SERIA(02200) CEDRO(22012) CERCO(22222)
CERDA : SERIA(02202) PLACA(00012) CERDA(22222)
CERDO : SERIA(02200) CEDRO(22112) CERDO(22222)
CERRO : SERIA(02200) CEDRO(22022) CERRO(22222)
CESTA : SERIA(12002) CESTA(22222)
CESTO : SERIA(12000) CESTO(22222) 
CHICA : SERIA(00012) DANZA(00002) MIXTA(01002) CHICA(22222)
CHICO : SERIA(00010) HINCO(11022) CHICO(22222)
CHILE : SERIA(01010) LICEO(11110) CHILE(22222)
CHINA : SERIA(00012) DANZA(00102) CHINA(22222)
CHINO : SERIA(00010) HINCO(11112) CHINO(22222)
CHIVO : SERIA(00010) HINCO(11012) CHIVO(22222)
CHOCA : SERIA(00002) PALCO(01021) CHOCA(22222)
CHULA : SERIA(00002) PALCO(01110) CHULA(22222)
CHULO : SERIA(00000) COLMO(20102) CHULO(22222)
CIEGA : SERIA(01012) CANTO(21000) CIEGA(22222)
CIEGO : SERIA(01010) LICEO(02112) CIEGO(22222)
CIELO : SERIA(01010) LICEO(12112) CIELO(22222)
CIFRA : SERIA(00112) FLORA(10022) CIFRA(22222)
CIFRO : SERIA(00110) RITMO(12002) CIFRO(22222)
CINCO : SERIA(00010) HINCO(02222) CINCO(22222)
CIRCO : SERIA(00210) CIRCO(22222)
CISMO : SERIA(10010) FISCO(02212) CISMO(22222)
CISNE : SERIA(11010) RUMBO(00000) CISNE(22222)
CITAR : SERIA(00111) LIMON(02000) CITAR(22222) 
CIVIL : SERIA(00020) TOLDO(00100) CIVIL(22222)
CLARA : SERIA(00102) TRAGA(01202) CLARA(22222)
CLARO : SERIA(00101) BANDO(01002) CLARO(22222)
CLASE : SERIA(11001) PASEO(01110) CLASE(22222)
CLAVE : SERIA(01001) PALCO(01110) CLAVE(22222)
CLAVO : SERIA(00001) MANCO(01012) ACUDO(11002) CLAVO(22222)
CLORO : SERIA(00100) ROBOT(11010) CLORO(22222)
COBRA : SERIA(00102) TRAGA(01002) HONRA(02022) COBRA(22222)
COBRE : SERIA(01100) COMER(22011) COBRE(22222)
COCHE : SERIA(01000) NOBLE(02002) COCHE(22222)
COCOA : SERIA(00002) PALCO(01011) COCOA(22222)
COFRE : SERIA(01100) COMER(22011) COBRE(22022) COFRE(22222)
COGER : SERIA(01100) COMER(22022) COGER(22222)
COLMO : SERIA(00000) COLMO(22222) 
COLOR : SERIA(00100) ROBOT(12020) COLOR(22222) 
COMBO : SERIA(00000) COLMO(22012) COMBO(22222)
COMER : SERIA(01100) COMER(22222) 
CONGO : SERIA(00000) COLMO(22002) CONGO(22222)
COPIA : SERIA(00022) MANCO(01011) COPIA(22222)
CORAL : SERIA(00201) MANCO(01011) CORAL(22222)
CORRE : SERIA(01200) NORTE(02202) CORRE(22222)
CORTA : SERIA(00202) MAGRO(01011) TEJER(10001) CORTA(22222)
CORTO : SERIA(00200) COFRE(22010) CORTO(22222)
COSTA : SERIA(10002) CULTO(20021) COSTA(22222)
CREAR : SERIA(01101) ARDER(12012) CREAR(22222)
CREER : SERIA(01100) COMER(20022) CREER(22222)
CREMA : SERIA(01102) CUPON(20000) CREMA(22222)
CRIAR : SERIA(00111) LIMON(01000) CRIAR(22222)
CROMO : SERIA(00100) ROBOT(11010) CLORO(20212) CROMO(22222)
CRUCE : SERIA(01100) COMER(20011) CRUCE(22222)
CRUDO : SERIA(00100) ROBOT(11000) CRUDO(22222)
CRUEL : SERIA(01100) COMER(20021) CRUEL(22222)
CUERO : SERIA(01100) COMER(21011) CUERO(22222)
CUEVA : SERIA(01002) AJENO(10200) MUECA(02212) CUEVA(22222)
CULTA : SERIA(00002) PALCO(01210) CULTA(22222)
CULTO : SERIA(00000) COLMO(20202) CULTO(22222)
CUPON : SERIA(00000) COLMO(21000) CUPON(22222)
CURRO : SERIA(00200) COFRE(21020) CURRO(22222)
CURSI : SERIA(10210) CURSI(22222)
CURSO : SERIA(10200) CURSO(22222)
CURVA : SERIA(00202) MAGRO(01010) CALDO(21000) CURVA(22222)
DANZA : SERIA(00002) PALCO(02000) MAGNA(02012) BANDA(02212) DANZA(22222)
DA~AR : SERIA(00101) BANDO(02010) DA~AR(22222)
DATIL : SERIA(00021) HOTEL(00202) DATIL(22222)
DEBER : SERIA(02100) FUTON(00000) BEBER(02222) DEBER(22222)
DEBIL : SERIA(02020) SALMO(00100) DEBIL(22222)
DECIR : SERIA(02120) PEDIR(02122) DECIR(22222)
DESEO : SERIA(12000) CESTO(02202) DESEO(22222)
DICTA : SERIA(00012) DANZA(20002) DICTA(22222)
DIETA : SERIA(01012) CANTO(01020) DIETA(22222)
DIGNO : SERIA(00010) HINCO(02102) DIGNO(22222)
DIODO : SERIA(00010) HINCO(02002) DIODO(22222) 
DIOSA : SERIA(10012) VELLO(00001) DIOSA(22222)
DISCO : SERIA(10010) FISCO(02222) DISCO(22222)
DOBLO : SERIA(00000) COLMO(02102) DOBLO(22222)
DOCIL : SERIA(00020) TOLDO(02110) DOCIL(22222)
DOGMA : SERIA(00002) PALCO(01001) JABON(01010) DOGMA(22222)
DOLAR : SERIA(00101) BANDO(01011) DOLAR(22222)
DOLER : SERIA(01100) COMER(02022) JODER(02122) DOLER(22222)
DOLOR : SERIA(00100) ROBOT(12020) DOLOR(22222) 
DONAR : SERIA(00101) BANDO(01211) DONAR(22222)
DONUT : SERIA(00000) COLMO(02000) DONUT(22222)
DOSIS : SERIA(10020) FOSIL(02220) DOSIS(22222)
DRAMA : SERIA(00102) TRAGA(02202) ASADO(10210) DRAMA(22222)
DROGA : SERIA(00102) TRAGA(02022) DROGA(22222)
DUCHA : SERIA(00002) PALCO(01010) ACTUA(01012) DUCHA(22222)
DUDAR : SERIA(00101) BANDO(01010) DUDAR(22222)
DUELO : SERIA(01000) NOBLE(01021) DUELO(22222)
DUE~A : SERIA(01002) AJENO(10200) MUECA(02202) DUE~A(22222)
DULCE : SERIA(01000) NOBLE(00012) DULCE(22222)
DUPLA : SERIA(00002) PALCO(11100) DUPLA(22222)
DUQUE : SERIA(01000) NOBLE(00002) DUQUE(22222)
EBRIO : SERIA(01220) EBRIO(22222)
ENANA : SERIA(01002) AJENO(10120) ENANA(22222)
ENANO : SERIA(01001) PALCO(01002) ANEXO(12102) ENANO(22222)
ENCIA : SERIA(01022) ENCIA(22222)
ENERO : SERIA(01100) COMER(01011) FRENO(01212) ENERO(22222)
EPICA : SERIA(01012) CANTO(11000) EPICA(22222)
EPICO : SERIA(01010) LICEO(01112) EPICO(22222)
ERIZO : SERIA(01110) LIBRE(01011) ERIZO(22222)
ERROR : SERIA(01200) NORTE(01201) ERROR(22222)
ESPIA : SERIA(11022) ESPIA(22222)
ESQUI : SERIA(11010) RUMBO(01000) ESQUI(22222)
ESTOY : SERIA(11000) HUESO(00111) ESTOY(22222)
ETICA : SERIA(01012) CANTO(11010) ETICA(22222)
ETICO : SERIA(01010) LICEO(01112) EPICO(20222) ETICO(22222)
EXIJO : SERIA(01010) LICEO(01012) EXIJO(22222)
EXITO : SERIA(01010) LICEO(01012) EXIJO(22202) EXITO(22222)
FACIL : SERIA(00021) HOTEL(00002) FACIL(22222)
FAENA : SERIA(01002) AJENO(10220) LUCHA(00002) FAENA(22222)
FALDA : SERIA(00002) PALCO(02200) FALTA(22202) FALDA(22222)
FALLA : SERIA(00002) PALCO(02200) FALTA(22202) FALDA(22202) FALLA(22222)
FALLO : SERIA(00001) MANCO(02002) FALLO(22222)
FALSA : SERIA(10002) CULTO(00200) BALSA(02222) FALSA(22222)
FALSO : SERIA(10001) OCASO(00122) GANSO(02022) FALSO(22222)
FALTA : SERIA(00002) PALCO(02200) FALTA(22222) 
FAROL : SERIA(00201) MANCO(02001) FAROL(22222)
FAUNA : SERIA(00002) PALCO(02000) MAGNA(02022) FAUNA(22222)
FAUNO : SERIA(00001) MANCO(02102) FAUNO(22222)
FAVOR : SERIA(00101) BANDO(02001) CAMPO(02001) FAVOR(22222)
FECHA : SERIA(02002) TUNEL(00010) FECHA(22222)
FELIZ : SERIA(02020) SALMO(00200) FELIZ(22222)
FEMUR : SERIA(02100) FUTON(21000) FEMUR(22222)
FENIX : SERIA(02020) SALMO(00000) FENIX(22222)
FERIA : SERIA(02222) FERIA(22222)
FEROZ : SERIA(02200) CEDRO(02011) FEROZ(22222)
FETAL : SERIA(02001) METAL(02222) FETAL(22222)
FIBRA : SERIA(00112) FLORA(20022) FIBRA(22222)
FIERA : SERIA(01112) FIERA(22222)
FIRMA : SERIA(00212) FIRMA(22222)
FIRME : SERIA(01210) FIRME(22222)
FISCO : SERIA(10010) FISCO(22222) 
FLACA : SERIA(00002) PALCO(01120) FLACA(22222)
FLACO : SERIA(00001) MANCO(01022) ABACO(00222) FLACO(22222)
FLAMA : SERIA(00002) PALCO(01100) LLAMA(02222) FLAMA(22222)
FLOJA : SERIA(00002) PALCO(01101) FLOTA(22202) FLOJA(22222)
FLORA : SERIA(00102) TRAGA(01002) COBRA(01022) FLORA(22222)
FLOTA : SERIA(00002) PALCO(01101) FLOTA(22222) 
FLUIR : SERIA(00120) FLUIR(22222) 
FLUJO : SERIA(00000) COLMO(00102) FLUJO(22222)
FLUOR : SERIA(00100) ROBOT(10020) FLUOR(22222)
FOLIO : SERIA(00020) TOLDO(02202) FOLIO(22222)
FONDO : SERIA(00000) COLMO(02002) ATAUD(00001) FONDO(22222)
FORJA : SERIA(00202) MAGRO(01011) TEJER(00101) FORJA(22222)
FORMA : SERIA(00202) MAGRO(11011) FORMA(22222)
FORRO : SERIA(00200) COFRE(02120) FORRO(22222)
FOSIL : SERIA(10020) FOSIL(22222) 
FOTON : SERIA(00000) COLMO(02001) FOTON(22222)
FRASE : SERIA(11101) FRASE(22222)
FREIR : SERIA(01120) FREIR(22222)
FRENO : SERIA(01100) COMER(01011) FRENO(22222) 
FRESA : SERIA(11102) FRESA(22222)
FRITA : SERIA(00112) FLORA(20012) FRITA(22222)
FRUTA : SERIA(00102) TRAGA(12002) FRUTA(22222)
FRUTO : SERIA(00100) ROBOT(11001) FRUTO(22222)
FUEGO : SERIA(01000) NOBLE(01001) FECHA(21000) FUEGO(22222)
FUERA : SERIA(01102) CUPON(02000) FUERA(22222)
FUGAR : SERIA(00101) BANDO(01000) MULTA(02001) FUGAR(22222)
FUMAR : SERIA(00101) BANDO(01000) GOLFO(00010) FUMAR(22222)
FURIA : SERIA(00222) AGRIA(00222) FURIA(22222)
FUROR : SERIA(00200) COFRE(01110) FUROR(22222)
FUSIL : SERIA(10020) FOSIL(20222) FUSIL(22222)
FUTON : SERIA(00000) COLMO(01000) FUTON(22222) 
GALLO : SERIA(00001) MANCO(02002) FALLO(02222) GALLO(22222)
GAMBA : SERIA(00002) PALCO(02000) MAGNA(12102) GAMBA(22222)
GANAR : SERIA(00101) BANDO(02200) GANAR(22222)
GANSA : SERIA(10002) CULTO(00000) GANSA(22222)
GANSO : SERIA(10001) OCASO(00122) GANSO(22222) 
GASTO : SERIA(10001) OCASO(00112) GASTO(22222)
GENIA : SERIA(02022) GENIA(22222) 
GNOMO : SERIA(00000) COLMO(01022) GNOMO(22222)
GOLFO : SERIA(00000) COLMO(02202) DUPLA(00010) GOLFO(22222)
GOLPE : SERIA(01000) NOBLE(02012) GOLPE(22222)
GORDA : SERIA(00202) MAGRO(01111) GORDA(22222)
GORRA : SERIA(00202) MAGRO(01121) GORRA(22222)
GOTEA : SERIA(01002) AJENO(10101) GOTEA(22222)
GOTEO : SERIA(01000) NOBLE(02001) GOTEO(22222)
GRAMA : SERIA(00102) TRAGA(02212) GRAMA(22222)
GRANO : SERIA(00101) BANDO(01102) ANTRO(11012) GRANO(22222)
GRASA : SERIA(10102) RASTA(11102) GRASA(22222)
GRIPE : SERIA(01110) LIBRE(01012) GRIPE(22222)
GUAPA : SERIA(00002) PALCO(11000) APA~A(01202) GUAPA(22222)
GUAPO : SERIA(00001) MANCO(01002) DOBLO(00002) GUAPO(22222)
GUIAR : SERIA(00111) LIMON(01000) CRIAR(00222) GUIAR(22222)
GUION : SERIA(00010) HINCO(01101) GUION(22222)
HABIL : SERIA(00021) HOTEL(20002) HABIL(22222)
HEBRA : SERIA(02102) TABLA(00202) HEBRA(22222)
HECHO : SERIA(02000) LENTO(02002) HECHO(22222)
HELAR : SERIA(02101) REGLA(12011) HELAR(22222)
HELIO : SERIA(02020) SALMO(00202) HELIO(22222)
HERIR : SERIA(02220) HERIR(22222)
HIATO : SERIA(00011) CISMO(02002) HIATO(22222)
HIELO : SERIA(01010) LICEO(12012) HIELO(22222)
HIENA : SERIA(01012) CANTO(01100) HIENA(22222)
HIMNO : SERIA(00010) HINCO(22102) HIMNO(22222)
HINCO : SERIA(00010) HINCO(22222) 
HOGAR : SERIA(00101) BANDO(01001) METAL(00020) HOGAR(22222)
HOJEA : SERIA(01002) AJENO(11101) HOJEA(22222)
HONGO : SERIA(00000) COLMO(02002) HURTO(20002) HONGO(22222)
HONOR : SERIA(00100) ROBOT(12020) DOLOR(02022) HONOR(22222)
HONRA : SERIA(00102) TRAGA(01002) COBRA(02022) HONRA(22222)
HORDA : SERIA(00202) MAGRO(01011) TEJER(00001) HORDA(22222)
HORNO : SERIA(00200) COFRE(02010) HORNO(22222)
HOTEL : SERIA(01000) NOBLE(02011) HOTEL(22222)
HUECO : SERIA(01000) NOBLE(01001) DUCHA(02110) HUECO(22222)
HUESO : SERIA(11000) HUESO(22222) 
HUEVO : SERIA(01000) NOBLE(01001) FECHA(01010) HUEVO(22222)
HUIDA : SERIA(00012) DANZA(10002) HUIDA(22222)
HUMOR : SERIA(00100) ROBOT(10020) FLUOR(00122) HUMOR(22222)
HURTO : SERIA(00200) COFRE(01010) TURNO(12202) HURTO(22222)
ICONO : SERIA(00010) HINCO(01112) ICONO(22222)
ICTUS : SERIA(10010) FISCO(01110) ICTUS(22222)
IDEAL : SERIA(01011) ALIEN(11110) IDEAL(22222)
IGNEO : SERIA(01010) LICEO(01022) IGNEO(22222)
ILESA : SERIA(11012) ILESA(22222)
ILESO : SERIA(11010) RUMBO(00002) ILESO(22222)
IMPAR : SERIA(00111) LIMON(01100) IMPAR(22222)
INDIA : SERIA(00022) MANCO(01100) INDIA(22222)
INDIO : SERIA(00020) TOLDO(00012) INDIO(22222)
INGLE : SERIA(01010) LICEO(11010) INGLE(22222)
JABON : SERIA(00001) MANCO(02101) JABON(22222) 
JAPON : SERIA(00001) MANCO(02101) JABON(22022) JAPON(22222)
JAQUE : SERIA(01001) PALCO(02000) JAQUE(22222)
JARRA : SERIA(00202) MAGRO(02020) JARRA(22222)
JAULA : SERIA(00002) PALCO(02100) JAULA(22222)
JODER : SERIA(01100) COMER(02022) PODER(02222) JODER(22222)
JUEGO : SERIA(01000) NOBLE(01001) DUCHA(02000) FUEGO(02222) JUEGO(22222)
JUGAR : SERIA(00101) BANDO(01000) FLAMA(00100) JUGAR(22222)
JULIO : SERIA(00020) TOLDO(00202) JULIO(22222)
JUNIO : SERIA(00020) TOLDO(00002) JUNIO(22222)
JUNTA : SERIA(00002) PALCO(01000) AGUJA(00112) JUNTA(22222)
JUNTO : SERIA(00000) COLMO(00002) JUNTO(22222)
KARMA : SERIA(00202) MAGRO(12010) KARMA(22222)
KAYAK : SERIA(00001) MANCO(02000) KAYAK(22222)
KENIA : SERIA(02022) GENIA(02222) KENIA(22222)
KOALA : SERIA(00002) PALCO(01101) FLOTA(01102) KOALA(22222)
LABIO : SERIA(00021) HOTEL(01001) LABIO(22222)
LABOR : SERIA(00101) BANDO(12001) LABOR(22222)
LAICA : SERIA(00012) DANZA(02002) BAILA(02212) LAICA(22222)
LAPIZ : SERIA(00021) HOTEL(00001) LAPIZ(22222)
LASER : SERIA(11101) FRASE(01111) LASER(22222)
LATEX : SERIA(01001) PALCO(02100) LATEX(22222)
LATIN : SERIA(00021) HOTEL(00201) LATIN(22222)
LATIR : SERIA(00121) BATIR(02222) LATIR(22222)
LATON : SERIA(00001) MANCO(02101) BATON(02222) LATON(22222)
LECHE : SERIA(02000) LENTO(22000) LECHE(22222)
LECHO : SERIA(02000) LENTO(22002) LECHO(22222)
LEGAL : SERIA(02001) METAL(02022) LEGAL(22222)
LEGUA : SERIA(02002) TUNEL(01011) LEGUA(22222)
LEMUR : SERIA(02100) FUTON(01000) LEMUR(22222)
LENTA : SERIA(02002) TUNEL(10211) LENTA(22222)
LENTO : SERIA(02000) LENTO(22222) 
LEONA : SERIA(02002) TUNEL(00111) LEONA(22222)
LEPRA : SERIA(02102) TABLA(00012) LEPRA(22222)
LETAL : SERIA(02001) METAL(02222) FETAL(02222) LETAL(22222)
LETRA : SERIA(02102) TABLA(10012) LETRA(22222)
LIANA : SERIA(00012) DANZA(01102) LIANA(22222)
LIBRA : SERIA(00112) FLORA(01022) LIBRA(22222)
LIBRE : SERIA(01110) LIBRE(22222) 
LIBRO : SERIA(00110) RITMO(12002) CIFRO(02022) LIBRO(22222)
LICEO : SERIA(01010) LICEO(22222) 
LIDER : SERIA(01110) LIBRE(22011) LIDER(22222)
LIGAR : SERIA(00111) LIMON(22000) LIGAR(22222)
LIMON : SERIA(00010) HINCO(02101) LIMON(22222)
LINDA : SERIA(00012) DANZA(10202) LINDA(22222)
LINEA : SERIA(01012) CANTO(01200) LINEA(22222)
LIRIO : SERIA(00220) LIRIO(22222)
LISTA : SERIA(10012) VELLO(00100) LISTA(22222)
LITIO : SERIA(00020) TOLDO(10102) LITIO(22222)
LITRO : SERIA(00110) RITMO(12202) LITRO(22222)
LLAGA : SERIA(00002) PALCO(01100) LLAMA(22202) LLAGA(22222)
LLAMA : SERIA(00002) PALCO(01100) LLAMA(22222) 
LLENO : SERIA(01000) NOBLE(11011) LLENO(22222)
LOCAL : SERIA(00001) MANCO(01011) LOCAL(22222)
LOGRO : SERIA(00100) ROBOT(12010) LOGRO(22222)
LUCHA : SERIA(00002) PALCO(01110) CHULA(11112) LUCHA(22222)
LUCHO : SERIA(00000) COLMO(10102) LUCHO(22222)
LUCIR : SERIA(00120) FLUIR(01122) LUCIR(22222)
LUEGO : SERIA(01000) NOBLE(01011) LUEGO(22222)
LUGAR : SERIA(00101) BANDO(01000) FALTA(01100) LUGAR(22222)
LUNAR : SERIA(00101) BANDO(01200) LUNAR(22222)
MACHO : SERIA(00001) MANCO(22012) MACHO(22222)
MADRE : SERIA(01101) ARDER(11210) MADRE(22222)
MAFIA : SERIA(00022) MANCO(22000) MAFIA(22222)
MAGIA : SERIA(00022) MANCO(22000) MAFIA(22022) MAGIA(22222)
MAGMA : SERIA(00002) PALCO(02000) MAGNA(22202) MAGMA(22222)
MAGNA : SERIA(00002) PALCO(02000) MAGNA(22222) 
MAGNO : SERIA(00001) MANCO(22102) MAGNO(22222)
MAGRA : SERIA(00102) TRAGA(01112) MAGRA(22222)
MAGRO : SERIA(00101) BANDO(02002) MAGRO(22222)
MALTA : SERIA(00002) PALCO(02200) FALTA(02222) MALTA(22222)
MAMBA : SERIA(00002) PALCO(02000) MAGNA(22002) MAMBA(22222)
MAMBO : SERIA(00001) MANCO(22002) MAMBO(22222)
MAMUT : SERIA(00001) MANCO(22000) MAMUT(22222)
MANCO : SERIA(00001) MANCO(22222) 
MANDO : SERIA(00001) MANCO(22202) MANDO(22222)
MANGO : SERIA(00001) MANCO(22202) MANDO(22202) MANGO(22222)
MANIA : SERIA(00022) MANCO(22200) MANIA(22222)
MANSA : SERIA(10002) CULTO(00000) GANSA(02222) MANSA(22222)
MANSO : SERIA(10001) OCASO(00122) MANSO(22222) 
MANTA : SERIA(00002) PALCO(02000) MAGNA(22012) MANTA(22222)
MARCA : SERIA(00202) MAGRO(22010) MARCA(22222)
MARCO : SERIA(00201) MANCO(22022) MARCO(22222)
MAREA : SERIA(01202) MAREA(22222)
MARZO : SERIA(00201) MANCO(22002) MARZO(22222)
MAYOR : SERIA(00101) BANDO(02001) CAMPO(02101) MAYOR(22222)
MEDIA : SERIA(02022) GENIA(02022) MEDIA(22222)
MEDIO : SERIA(02020) SALMO(00012) MEDIO(22222)
MEDIR : SERIA(02120) PEDIR(02222) MEDIR(22222)
MENOR : SERIA(02100) FUTON(00021) MENOR(22222)
MENTA : SERIA(02002) TUNEL(10210) MENTA(22222)
MENTE : SERIA(02000) LENTO(02220) MENTE(22222)
MESON : SERIA(12000) CESTO(02201) MESON(22222)
METAL : SERIA(02001) METAL(22222) 
METER : SERIA(02100) FUTON(00200) METER(22222)
METRO : SERIA(02100) FUTON(00210) METRO(22222)
MIEDO : SERIA(01010) LICEO(02012) ATAUD(00001) MIEDO(22222)
MINAR : SERIA(00111) LIMON(02101) MINAR(22222)
MIOPE : SERIA(01010) LICEO(02011) MIOPE(22222)
MISIL : SERIA(10020) FOSIL(00222) MISIL(22222)
MIXTA : SERIA(00012) DANZA(00002) MIXTA(22222) 
MIXTO : SERIA(00010) HINCO(02002) DIODO(02002) MIXTO(22222)
MODAL : SERIA(00001) MANCO(21001) MODAL(22222)
MODAS : SERIA(10001) OCASO(10110) MODAS(22222)
MODEM : SERIA(01000) NOBLE(02001) GOTEO(02020) MODEM(22222)
MOJAR : SERIA(00101) BANDO(01001) MOTEL(22000) MOJAR(22222)
MOLER : SERIA(01100) COMER(02122) MOLER(22222)
MOMIA : SERIA(00022) MANCO(21001) MOMIA(22222)
MONJA : SERIA(00002) PALCO(01001) MIEDO(20001) MONJA(22222)
MONJE : SERIA(01000) NOBLE(12002) MONJE(22222)
MONTE : SERIA(01000) NOBLE(12002) MONJE(22202) MONTE(22222)
MONTO : SERIA(00000) COLMO(02012) BOMBO(02102) MONTO(22222)
MORAL : SERIA(00201) MANCO(21001) MORAL(22222)
MORIR : SERIA(00220) LIRIO(00221) MORIR(22222)
MOSCA : SERIA(10002) CULTO(10001) MOSCA(22222)
MOTEL : SERIA(01000) NOBLE(02011) HOTEL(02222) MOTEL(22222)
MOTIN : SERIA(00020) TOLDO(12000) MOTIN(22222)
MOTOR : SERIA(00100) ROBOT(12021) MOTOR(22222)
MOVIL : SERIA(00020) TOLDO(02100) MOVIL(22222)
MUDAR : SERIA(00101) BANDO(01010) DUDAR(02222) MUDAR(22222)
MUECA : SERIA(01002) AJENO(10200) MUECA(22222) 
MUELA : SERIA(01002) AJENO(10200) MUECA(22202) MUELA(22222)
MUERO : SERIA(01100) COMER(01111) MUERO(22222)
MUJER : SERIA(01100) COMER(00122) MUJER(22222)
MULTA : SERIA(00002) PALCO(01200) MULTA(22222)
MUNDO : SERIA(00000) COLMO(00012) MUNDO(22222)
MURAL : SERIA(00201) MANCO(21000) MURAL(22222)
MUSEO : SERIA(11000) HUESO(02112) MUSEO(22222)
MUSGO : SERIA(10000) BOLSO(00012) MUSGO(22222)
NADAL : SERIA(00001) MANCO(02100) NADAL(22222)
NADAR : SERIA(00101) BANDO(02110) NADAR(22222)
NADIE : SERIA(01021) NADIE(22222)
NARCO : SERIA(00201) MANCO(02122) NARCO(22222)
NARIZ : SERIA(00221) ABRIL(10220) NARIZ(22222)
NEGAR : SERIA(02101) REGLA(12201) CAJON(01001) NEGAR(22222)
NEGRA : SERIA(02102) TABLA(00002) NEGRA(22222)
NEGRO : SERIA(02100) FUTON(00011) NEGRO(22222)
NIETO : SERIA(01010) LICEO(02012) TEJER(11000) NIETO(22222)
NIEVE : SERIA(01010) LICEO(02010) NIEVE(22222)
NINJA : SERIA(00012) DANZA(00202) NINJA(22222)
NIVEL : SERIA(01010) LICEO(12020) NIVEL(22222)
NOBEL : SERIA(01000) NOBLE(22211) NOBEL(22222)
NOBLE : SERIA(01000) NOBLE(22222) 
NOCHE : SERIA(01000) NOBLE(22002) NOCHE(22222)
NORMA : SERIA(00202) MAGRO(11011) FORMA(02222) NORMA(22222)
NORTE : SERIA(01200) NORTE(22222) 
NOVIA : SERIA(00022) MANCO(01101) NOVIA(22222)
NOVIO : SERIA(00020) TOLDO(02002) NOVIO(22222)
NUERA : SERIA(01102) CUPON(02001) NUERA(22222)
NUEVE : SERIA(01000) NOBLE(20002) NUEVE(22222)
NUEVO : SERIA(01000) NOBLE(21001) NUEVO(22222)
NUNCA : SERIA(00002) PALCO(01020) NUNCA(22222)
OASIS : SERIA(10021) OASIS(22222)
OBESA : SERIA(11002) OBESA(22222)
OBESO : SERIA(11000) HUESO(00222) OBESO(22222)
OBVIA : SERIA(00022) MANCO(01001) OBVIA(22222)
OBVIO : SERIA(00020) TOLDO(01002) OBVIO(22222)
OCASO : SERIA(10001) OCASO(22222) 
OCUPA : SERIA(00002) PALCO(11011) OCUPA(22222)
ODIAR : SERIA(00111) LIMON(01010) CAIRO(01211) ODIAR(22222)
OESTE : SERIA(12000) CESTO(02221) OESTE(22222)
OIGAN : SERIA(00011) CISMO(02001) OIGAN(22222)
OPERA : SERIA(01102) CUPON(00110) OPERA(22222)
ORDEN : SERIA(01100) COMER(01021) ORDEN(22222)
ORINA : SERIA(00112) FLORA(00112) ORINA(22222)
ORUGA : SERIA(00102) TRAGA(02022) DROGA(02122) ORUGA(22222)
OSTRA : SERIA(10102) RASTA(10112) OSTRA(22222)
OTO~O : SERIA(00000) COLMO(01002) OTO~O(22222)
OVALO : SERIA(00001) MANCO(01002) DUPLA(00021) OVALO(22222)
OVEJA : SERIA(01002) AJENO(11201) OVEJA(22222)
OVULO : SERIA(00000) COLMO(01102) OVULO(22222)
OXIDO : SERIA(00010) HINCO(01002) OXIDO(22222)
OZONO : SERIA(00000) COLMO(01002) OTO~O(20202) OZONO(22222)
PACTO : SERIA(00001) MANCO(02012) DUPLA(00101) PACTO(22222)
PADEL : SERIA(01001) PALCO(22100) ORDEN(00220) PADEL(22222)
PADRE : SERIA(01101) ARDER(11210) MADRE(02222) PADRE(22222)
PAGAR : SERIA(00101) BANDO(02000) CAGAR(02222) PAGAR(22222)
PALCO : SERIA(00001) MANCO(02022) PALCO(22222)
PALMA : SERIA(00002) PALCO(22200) PALMA(22222)
PALMO : SERIA(00001) MANCO(12002) PALMO(22222)
PANAL : SERIA(00001) MANCO(02200) BANAL(02222) PANAL(22222)
PANDA : SERIA(00002) PALCO(22000) PANDA(22222)
PANEL : SERIA(01001) PALCO(22100) DANZA(02200) PANEL(22222)
PA~AL : SERIA(00001) MANCO(02000) KAYAK(02020) PA~AL(22222)
PAPEL : SERIA(01001) PALCO(22100) ORDEN(00020) PAPEL(22222)
PARED : SERIA(01201) PARTE(22201) PARED(22222)
PARTE : SERIA(01201) PARTE(22222) 
PARTO : SERIA(00201) MANCO(02002) BARRO(02202) PARTO(22222)
PASAR : SERIA(10101) RASGO(12200) PASAR(22222)
PASEO : SERIA(11001) PASEO(22222) 
PASTA : SERIA(10002) CULTO(00020) PASTA(22222)
PATIO : SERIA(00021) HOTEL(01200) PATIO(22222)
PAUSA : SERIA(10002) CULTO(01000) PAUSA(22222)
PAUTA : SERIA(00002) PALCO(22000) PANDA(22002) PAUTA(22222)
PEAJE : SERIA(02001) METAL(02010) PEAJE(22222)
PECAR : SERIA(02101) REGLA(12001) CENAR(12022) PECAR(22222)
PECHO : SERIA(02000) LENTO(02002) HECHO(02222) PECHO(22222)
PEDIR : SERIA(02120) PEDIR(22222) 
PEGAR : SERIA(02101) REGLA(12201) CAJON(01000) PEGAR(22222)
PEINE : SERIA(02010) PEINE(22222)
PELAR : SERIA(02101) REGLA(12011) HELAR(02222) PELAR(22222)
PELEA : SERIA(02002) TUNEL(00021) PELEA(22222)
PERLA : SERIA(02202) PLACA(21002) PERLA(22222)
PERRA : SERIA(02202) PLACA(20002) PERRA(22222)
PERRO : SERIA(02200) CEDRO(02022) PERRO(22222)
PESAR : SERIA(12101) BESAR(02222) PESAR(22222)
PESCA : SERIA(12002) CESTA(12202) PESCA(22222)
PEZON : SERIA(02000) LENTO(02101) PEZON(22222)
PIANO : SERIA(00011) CISMO(02002) HIATO(02202) PIANO(22222)
PIEZA : SERIA(01012) CANTO(01000) PIEZA(22222)
PINZA : SERIA(00012) DANZA(00222) PINZA(22222)
PIOJO : SERIA(00010) HINCO(02002) DIODO(02202) PIOJO(22222)
PISTA : SERIA(10012) VELLO(00000) PISTA(22222)
PITAR : SERIA(00111) LIMON(02000) CITAR(02222) PITAR(22222)
PIVOT : SERIA(00010) HINCO(02001) PIVOT(22222)
PIXEL : SERIA(01010) LICEO(12020) NIVEL(02022) PIXEL(22222)
PIZCA : SERIA(00012) DANZA(00012) PIZCA(22222)
PIZZA : SERIA(00012) DANZA(00022) PIZZA(22222)
PLACA : SERIA(00002) PALCO(21120) PLACA(22222)
PLAGA : SERIA(00002) PALCO(21100) TENAZ(00010) PLAYA(22202) PLAGA(22222)
PLANA : SERIA(00002) PALCO(21100) DANZA(01102) PLANA(22222)
PLANO : SERIA(00001) MANCO(01102) ABONO(10022) PLANO(22222)
PLATA : SERIA(00002) PALCO(21100) TANGO(11000) PLATA(22222)
PLATO : SERIA(00001) MANCO(01002) DUPLA(00111) PLATO(22222)
PLAYA : SERIA(00002) PALCO(21100) TENAZ(00010) PLAYA(22222) 
PLAZA : SERIA(00002) PALCO(21100) ALGUN(12000) ESTOY(00000) PLAZA(22222)
PLENA : SERIA(01002) AJENO(10220) KOALA(00012) PLENA(22222)
PLENO : SERIA(01000) NOBLE(11011) LLENO(02222) PLENO(22222)
PLOMO : SERIA(00000) COLMO(01122) PLOMO(22222)
PLUMA : SERIA(00002) PALCO(21100) ALGUN(12010) PLUMA(22222)
PODER : SERIA(01100) COMER(02022) JODER(02222) PODER(22222)
POEMA : SERIA(01002) AJENO(10201) POEMA(22222)
POETA : SERIA(01002) AJENO(10201) POEMA(22202) POETA(22222)
POLAR : SERIA(00101) BANDO(01001) HOTEL(02001) POLAR(22222)
POLEA : SERIA(01002) AJENO(10101) GOTEA(02022) POLEA(22222)
POLEN : SERIA(01000) NOBLE(12011) POLEN(22222)
POLIO : SERIA(00020) TOLDO(02202) FOLIO(02222) POLIO(22222)
POLLO : SERIA(00000) COLMO(02202) DUPLA(00120) POLLO(22222)
POLVO : SERIA(00000) COLMO(02202) DUPLA(00110) POLVO(22222)
POSAR : SERIA(10101) RASGO(11201) POSAR(22222)
PRADO : SERIA(00101) BANDO(01022) PRADO(22222)
PRAGA : SERIA(00102) TRAGA(02222) PRAGA(22222)
PRESA : SERIA(11102) FRESA(02222) PRESA(22222)
PRESO : SERIA(11100) PRESO(22222)
PRIMA : SERIA(00112) FLORA(00012) PRIMA(22222)
PRIMO : SERIA(00110) RITMO(11022) PRIMO(22222)
PRISA : SERIA(10112) PRISA(22222)
PULPA : SERIA(00002) PALCO(21200) PULPA(22222)
PULPO : SERIA(00000) COLMO(00202) PULPO(22222)
PULSO : SERIA(10000) BOLSO(00222) PULSO(22222)
PUNTA : SERIA(00002) PALCO(21000) PUNTA(22222)
PUNTO : SERIA(00000) COLMO(00002) JUNTO(02222) PUNTO(22222)
PU~AL : SERIA(00001) MANCO(01000) ATAUD(10010) PU~AL(22222)
QUEDO : SERIA(01000) NOBLE(01001) FECHA(01000) JUEGO(02202) QUEDO(22222)
QUEJA : SERIA(01002) AJENO(11200) QUEJA(22222)
QUEMA : SERIA(01002) AJENO(10200) MUECA(12202) QUEMA(22222)
QUESO : SERIA(11000) HUESO(02222) QUESO(22222)
QUIEN : SERIA(01010) LICEO(01020) QUIEN(22222)
RABIA : SERIA(00122) ARPIA(11022) RABIA(22222)
RACHA : SERIA(00102) TRAGA(01102) CABRA(12012) RACHA(22222)
RADAR : SERIA(00101) BANDO(02010) DA~AR(12022) RADAR(22222)
RADIO : SERIA(00121) BATIR(02021) RADIO(22222)
RANGO : SERIA(00101) BANDO(02202) RANGO(22222)
RAPEL : SERIA(01101) ARDER(11020) RAPEL(22222)
RASGO : SERIA(10101) RASGO(22222) 
RASTA : SERIA(10102) RASTA(22222) 
RATON : SERIA(00101) BANDO(02101) ESTOY(00220) RATON(22222)
RAYON : SERIA(00101) BANDO(02101) ATROZ(10120) RAYON(22222)
RAZON : SERIA(00101) BANDO(02101) ESTOY(00020) RAZON(22222)
RECTA : SERIA(02102) TABLA(10002) RECTA(22222)
RECTO : SERIA(02100) FUTON(00110) RECTO(22222)
REGAR : SERIA(02101) REGLA(22201) REGAR(22222)
REGIO : SERIA(02120) PEDIR(02021) REGIO(22222)
REGLA : SERIA(02102) TABLA(00022) REGLA(22222)
REINA : SERIA(02112) REINA(22222)
REINO : SERIA(02110) REINO(22222)
RELAX : SERIA(02101) REGLA(22011) RELAX(22222)
RELOJ : SERIA(02100) FUTON(00020) RELOJ(22222)
REMAR : SERIA(02101) REGLA(22001) REMAR(22222)
REVES : SERIA(12100) REVES(22222)
REZAR : SERIA(02101) REGLA(22001) REMAR(22022) REZAR(22222)
RIEGO : SERIA(01110) LIBRE(02011) RIEGO(22222)
RIFAR : SERIA(00111) LIMON(02000) PITAR(02022) RIFAR(22222)
RIFLE : SERIA(01110) LIBRE(12012) RIFLE(22222)
RIGOR : SERIA(00110) RITMO(22001) RIGOR(22222)
RIMAR : SERIA(00111) LIMON(02200) RIMAR(22222)
RISAS : SERIA(10111) RISAS(22222)
RITMO : SERIA(00110) RITMO(22222) 
RIVAL : SERIA(00111) LIMON(12000) RIVAL(22222)
ROBAR : SERIA(00101) BANDO(11001) ARBOL(11210) ROBAR(22222)
ROBLE : SERIA(01100) COMER(02011) ROBLE(22222)
ROBOT : SERIA(00100) ROBOT(22222) 
ROCIO : SERIA(00120) FLUIR(00021) ROCIO(22222)
RODAR : SERIA(00101) BANDO(01011) DOLAR(12022) RODAR(22222)
RODEO : SERIA(01100) COMER(02021) RODEO(22222)
ROLLO : SERIA(00100) ROBOT(22010) ROLLO(22222)
ROMBO : SERIA(00100) ROBOT(22110) ROMBO(22222)
ROMEO : SERIA(01100) COMER(02221) ROMEO(22222)
ROMPE : SERIA(01100) COMER(02211) ROMPE(22222)
ROMPO : SERIA(00100) ROBOT(22010) ROLLO(22002) ROMPO(22222)
RONDA : SERIA(00102) TRAGA(01002) COBRA(02012) RONDA(22222)
ROTAR : SERIA(00101) BANDO(01001) METAL(00220) ROTAR(22222)
ROTOR : SERIA(00100) ROBOT(22021) ROTOR(22222)
RUBIA : SERIA(00122) ARPIA(01022) RUBIA(22222)
RUBIO : SERIA(00120) FLUIR(00121) RUBIO(22222)
RUEDA : SERIA(01102) CUPON(02000) FUERA(02212) RUEDA(22222)
RUGBY : SERIA(00100) ROBOT(20100) RUGBY(22222)
RUIDO : SERIA(00110) RITMO(21002) RUIDO(22222)
RUINA : SERIA(00112) FLORA(00012) PRIMA(01202) RUINA(22222)
RUMBO : SERIA(00100) ROBOT(21100) RUMBO(22222)
RUMOR : SERIA(00100) ROBOT(20020) RUMOR(22222)
RURAL : SERIA(00201) MANCO(01000) RURAL(22222)
RUSIA : SERIA(10122) RUSIA(22222)
SABIO : SERIA(20021) SABIO(22222)
SABOR : SERIA(20101) CALDO(02001) SABOR(22222)
SACAR : SERIA(20101) CALDO(12000) SACAR(22222)
SALIR : SERIA(20121) SALIR(22222)
SALMO : SERIA(20001) SALVO(22202) SALMO(22222)
SALSA : SERIA(20002) RUMBO(00000) SALSA(22222)
SALUD : SERIA(20001) SALVO(22200) SALUD(22222)
SALVO : SERIA(20001) SALVO(22222) 
SAMBA : SERIA(20002) RUMBO(00220) SAMBA(22222)
SANAR : SERIA(20101) CALDO(02000) SANAR(22222)
SAUNA : SERIA(20002) RUMBO(01000) SAUNA(22222)
SAVIA : SERIA(20022) SAVIA(22222)
SECTA : SERIA(22002) SECTA(22222)
SEDAR : SERIA(22101) SEDAR(22222)
SEGAR : SERIA(22101) SEDAR(22022) SEGAR(22222)
SEGUN : SERIA(22000) SESGO(22010) SEGUN(22222)
SELVA : SERIA(22002) SECTA(22002) SELVA(22222)
SE~AL : SERIA(22001) SE~AL(22222)
SE~OR : SERIA(22100) SE~OR(22222)
SERIA : SERIA(22222) 
SERIE : SERIA(22220) SERIE(22222)
SERIO : SERIA(22220) SERIE(22220) SERIO(22222)
SESGO : SERIA(22000) SESGO(22222) 
SEXTO : SERIA(22000) SESGO(22002) SEXTO(22222)
SIDRA : SERIA(20112) SIDRA(22222)
SIEGA : SERIA(21012) SIEGA(22222)
SIETE : SERIA(21010) SIETE(22222)
SIFON : SERIA(20010) SISMO(22001) SIFON(22222)
SIGNO : SERIA(20010) SISMO(22002) SIGNO(22222)
SILLA : SERIA(20012) SILLA(22222)
SIMIO : SERIA(20020) SITIO(22022) SIMIO(22222)
SISMO : SERIA(20010) SISMO(22222) 
SITIO : SERIA(20020) SITIO(22222) 
SOBRA : SERIA(20102) SOBRA(22222)
SOLAR : SERIA(20101) CALDO(01201) SOLAR(22222)
SO~AR : SERIA(20101) CALDO(01001) SO~AR(22222)
SOPLO : SERIA(20000) SOPLO(22222)
SORDA : SERIA(20202) SORDA(22222)
SORDO : SERIA(20200) SORDO(22222)
SUBIR : SERIA(20120) SUBIR(22222)
SUCIA : SERIA(20022) SAVIA(20022) SUCIA(22222)
SUCIO : SERIA(20020) SITIO(20022) SUCIO(22222)
SUDAR : SERIA(20101) CALDO(01010) SUDAR(22222)
SUDOR : SERIA(20100) SUDOR(22222)
SUELO : SERIA(21000) SUELO(22222)
SUENA : SERIA(21002) SUENA(22222)
SUE~A : SERIA(21002) SUENA(22202) SUE~A(22222)
SUE~O : SERIA(21000) SUELO(22202) SUE~O(22222)
SUERO : SERIA(21100) SUERO(22222)
SUFRO : SERIA(20100) SUDOR(22011) SUFRO(22222)
SUIZA : SERIA(20012) SILLA(21002) SUIZA(22222)
SUSHI : SERIA(20010) SISMO(21200) SUSHI(22222)
SUTIL : SERIA(20020) SITIO(20220) SUTIL(22222)
TABLA : SERIA(00002) PALCO(02100) JAULA(02022) TABLA(22222)
TALAR : SERIA(00101) BANDO(02000) CAGAR(02022) TALAR(22222)
TANGO : SERIA(00001) MANCO(02202) BANDO(02202) TANGO(22222)
TAPIZ : SERIA(00021) HOTEL(00100) TAPIZ(22222)
TARDE : SERIA(01201) PARTE(02212) TARDE(22222)
TAREA : SERIA(01202) MAREA(02222) TAREA(22222)
TAROT : SERIA(00201) MANCO(02001) FAROL(02220) TAROT(22222)
TECHO : SERIA(02000) LENTO(02012) TECHO(22222)
TECLA : SERIA(02002) TUNEL(20011) TECLA(22222)
TEDIO : SERIA(02020) SALMO(00002) TEDIO(22222)
TEJER : SERIA(02100) FUTON(00100) TEJER(22222)
TEMOR : SERIA(02100) FUTON(00120) TEMOR(22222)
TENAZ : SERIA(02001) METAL(02120) TENAZ(22222)
TENER : SERIA(02100) FUTON(00101) TENER(22222)
TENGO : SERIA(02000) LENTO(02212) TENGO(22222)
TENIS : SERIA(12020) TENIS(22222)
TENOR : SERIA(02100) FUTON(00121) TENOR(22222)
TE~IR : SERIA(02120) PEDIR(02022) TE~IR(22222)
TERMO : SERIA(02200) CEDRO(02012) TERMO(22222)
TERNA : SERIA(02202) PLACA(00002) TERNA(22222)
TESIS : SERIA(12020) TENIS(22022) TESIS(22222)
TESON : SERIA(12000) CESTO(02211) TESON(22222)
TEXTO : SERIA(02000) LENTO(02022) TEXTO(22222)
TIBIO : SERIA(00020) TOLDO(20002) TIBIO(22222)
TIGRE : SERIA(01110) LIBRE(02022) TIGRE(22222)
TILDE : SERIA(01010) LICEO(12010) TILDE(22222)
TINTA : SERIA(00012) DANZA(00202) NINJA(02202) TINTA(22222)
TINTE : SERIA(01010) LICEO(02010) NIEVE(12002) TINTE(22222)
TIRAR : SERIA(00211) VIRAR(02222) TIRAR(22222)
TITAN : SERIA(00011) CISMO(02000) TITAN(22222)
TOCAR : SERIA(00101) BANDO(01001) PIVOT(00011) ROTAR(02122) TOCAR(22222)
TOLDO : SERIA(00000) COLMO(02202) PIVOT(00011) TOLDO(22222)
TONTA : SERIA(00002) PALCO(01001) MIEDO(00001) TONTA(22222)
TONTO : SERIA(00000) COLMO(02002) ATAUD(01000) TONTO(22222)
TOQUE : SERIA(01000) NOBLE(02002) COCHE(02002) TOQUE(22222)
TORRE : SERIA(01200) NORTE(02212) TORRE(22222)
TORSO : SERIA(10200) CURSO(00222) TORSO(22222)
TORTA : SERIA(00202) MAGRO(01011) TEJER(20001) TORTA(22222)
TOTAL : SERIA(00001) MANCO(01001) TOTAL(22222)
TRAGA : SERIA(00102) TRAGA(22222) 
TRAJE : SERIA(01101) ARDER(12010) TRAJE(22222)
TRAMA : SERIA(00102) TRAGA(22202) TRAMA(22222)
TRAMO : SERIA(00101) BANDO(01002) CLARO(00212) TRAMO(22222)
TRAZA : SERIA(00102) TRAGA(22202) TRAMA(22202) TRAZA(22222)
TRIBU : SERIA(00110) RITMO(11100) TRIBU(22222)
TROPA : SERIA(00102) TRAGA(22002) TROPA(22222)
TROYA : SERIA(00102) TRAGA(22002) TROPA(22202) TROYA(22222)
TROZO : SERIA(00100) ROBOT(11011) TROZO(22222)
TUMOR : SERIA(00100) ROBOT(10021) TUMOR(22222)
TUNEL : SERIA(01000) NOBLE(10011) TUNEL(22222)
TURBA : SERIA(00202) MAGRO(01010) VELOZ(00000) TURBA(22222)
TURCO : SERIA(00200) COFRE(11010) TURCO(22222)
TURNO : SERIA(00200) COFRE(01010) TURNO(22222) 
UNICA : SERIA(00012) DANZA(00102) CHINA(10212) UNICA(22222)
UNICO : SERIA(00010) HINCO(01122) UNICO(22222)
UNION : SERIA(00010) HINCO(01101) GUION(01222) UNION(22222)
USTED : SERIA(11000) HUESO(01110) USTED(22222)
USUAL : SERIA(10001) OCASO(00110) USUAL(22222)
UTERO : SERIA(01100) COMER(01011) FRENO(01202) UTERO(22222)
VACIO : SERIA(00021) HOTEL(01000) VACIO(22222)
VALLA : SERIA(00002) PALCO(02200) FALTA(02202) VALLA(22222)
VALLE : SERIA(01001) PALCO(02200) VALLE(22222)
VAPOR : SERIA(00101) BANDO(02001) FLAMA(00100) VAPOR(22222)
VARON : SERIA(00201) MANCO(02101) BARON(02222) VARON(22222)
VEJEZ : SERIA(02000) LENTO(02000) VEJEZ(22222)
VELLO : SERIA(02000) LENTO(12002) BELLO(02222) VELLO(22222)
VELOZ : SERIA(02000) LENTO(12001) VELOZ(22222)
VENDA : SERIA(02002) TUNEL(00210) VENDA(22222)
VIAJE : SERIA(01011) ALIEN(10110) VIAJE(22222)
VIBRA : SERIA(00112) FLORA(00022) VIBRA(22222)
VIDEO : SERIA(01010) LICEO(02022) VIDEO(22222)
VIEJA : SERIA(01012) CANTO(01000) PIEZA(02202) VIEJA(22222)
VIEJO : SERIA(01010) LICEO(02012) DANZA(00000) VIEJO(22222)
VIGOR : SERIA(00110) RITMO(12001) VIGOR(22222)
VILLA : SERIA(00012) DANZA(00002) MIXTA(02002) VILLA(22222)
VIRAL : SERIA(00211) VIRAR(22220) VIRAL(22222)
VIRAR : SERIA(00211) VIRAR(22222) 
VIRGO : SERIA(00210) CIRCO(02202) VIRGO(22222)
VISTA : SERIA(10012) VELLO(20000) VISTA(22222)
VISTO : SERIA(10010) FISCO(02202) VISTO(22222)
VIUDA : SERIA(00012) DANZA(10002) HUIDA(01122) VIUDA(22222)
VIUDO : SERIA(00010) HINCO(02002) DIODO(02022) VIUDO(22222)
VIVIR : SERIA(00120) FLUIR(00022) VIVIR(22222)
VOLAR : SERIA(00101) BANDO(01001) HOTEL(02001) POLAR(02222) VOLAR(22222)
VOTAR : SERIA(00101) BANDO(01001) METAL(00220) ROTAR(02222) VOTAR(22222)
YELMO : SERIA(02000) LENTO(12002) BELLO(02202) YELMO(22222)
YERBA : SERIA(02202) PLACA(00002) TERNA(02202) YERBA(22222)
ZORRA : SERIA(00202) MAGRO(01021) ZORRA(22222)
ZORRO : SERIA(00200) COFRE(02020) ZORRO(22222)
ZURDA : SERIA(00202) MAGRO(01010) CALDO(01020) ZURDA(22222)
ZURDO : SERIA(00200) COFRE(01010) TURNO(02202) ZURDO(22222)

1 : 1 | 2 : 93 | 3 : 535 | 4 : 215 | 5 : 12 | 
Average = 3.1682242990654204